!!ATOK_TANGO_TEXT_HEADER_1
?????[	?W???j?[	??L?l??
???????????	?????????ùè	??L?l??
?????	?S???U???X	??L?l??
????????	?Z?o?X?s??	??L?l??
?????	?t??????	??L?l??
??????	???????	??L?l??
???????	???????	??L?l??
??????????	??????????	??L?l??
???	???g	??L?l??
??????	?????Y	??L?l??
?????????	???n???????	??L?l??
??????????ÉL??	??????????ÉL??	??L?l??
?????????????	?????F?g?Y	??L?l??
??????????[??[	?t???b?`?N???[???[	??L?l??
???????	??????	??L?l??
??ÑÑ???	??ÑÑ???	??L?l??
?????	?????	??L?l??
?????????????	?????c??	??L???
???????????????	???????w?@	??L???
??[??[??????[??	Lie:verse Liars	??L???
