﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2021年05月14日 21:00

! このファイルは MITライセンスです。詳細はGitHub上のリポジトリを参照してください。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver20210514: 初版。コラボ名称を分割した。

! ■■ コラボ名称 ■■
あーことひすぴ	あーことひすぴ	固有名詞	朝日南アカネ、北小路ヒスイ
あーこはっく	アーコハック	固有名詞	朝日南アカネ、東堂コハク
あいすぐみ	アイス組	固有名詞	ギルザレンIII世、緑仙、童田明治
あいちーむ	Iチーム	固有名詞	イブラヒム、メリッサ・キンレンカ、夕陽リリ、えま★おうがすと
あがく	亜ガク	固有名詞	伏見ガク、レヴィ・エリファ
あかつきのやいばいにしえ	赤月の刃-イニシエ-	固有名詞	叶、葛葉、イブラヒム
あかのそしき	赤の組織	固有名詞	えま★おうがすと、ルイス・キャミー、魔使マオ
あかんご	アカンゴ	固有名詞	朝日南アカネ、周央サンゴ
あくまじ	あくまじ	固有名詞	でびでび・でびる、夜見れな
あくまどーじょー	あくまどーじょー	固有名詞	でびでび・でびる、夢月ロア
あくむぐみ	悪夢組	固有名詞	でびでび・でびる、ジョー・力一
あくやくれいじょうなのでもりのえるふをしようにんにしました	悪役令嬢なので森のエルフを使用人にしました	固有名詞	花畑チャイカ、鷹宮リオン
あさがくる	あさがくる	固有名詞	来栖夏芽、朝日南アカネ
あしたはれるかな	明日晴れる花那	固有名詞	健屋花那、甲斐田晴
あすとらるわいふぁい	Astral Wifi	固有名詞	Taka Radjiman、Amicia Michella、Riksa Dhirendra
あずゆず	アズゆず	固有名詞	名伽尾アズマ、八朔ゆず
あにきとこぶん	アニキとコブン	固有名詞	不破湊、甲斐田晴
あぶらめしや	油飯屋	固有名詞	三枝明那、黛灰、不破湊、イブラヒム
あほ	aho	固有名詞	三枝明那、御伽原江良、戌亥とこ
あほっち	あほっち	固有名詞	本間ひまわり、天宮こころ、不破湊
あまつかいまごころ	あまつかいまごころ	固有名詞	天宮こころ、魔使マオ
あめもりくどう	雨森久遠	固有名詞	雨森小夜、久遠千歳
あらさーらんくたい	アラサーランク帯	固有名詞	花畑チャイカ、社築、夢追翔、加賀美ハヤト
あらしうなぎ	嵐ウナギ	固有名詞	ソ・ナギ、チェ・アラ、イ・シウ
ありすとろべりー	アリストロベリー	固有名詞	宇志海いちご、物述有栖
ありめいじす	ありめいじす	固有名詞	物述有栖、童田明治
あれくしーどふぁみりあ	AlleXceed Familia	固有名詞	葛葉、桜凛月、三枝明那、アルス・アルマル、天宮こころ、ラトナ・プティ、ルイス・キャミー、不破湊
あんさついっか	暗殺一家	固有名詞	椎名唯華、不破湊
あんでとこ	あん・で・とこ	固有名詞	でびでび・でびる、戌亥とこ、アンジュ・カトリーナ
あんまお	アンマオ	固有名詞	アンジュ・カトリーナ、魔使マオ
いーりす	i's	固有名詞	樋口楓、竜胆尊、リゼ・ヘルエスタ
いがいにつよいらしい	意外に強いらC	固有名詞	春崎エアル、桜凛月、シェリン・バーガンディ、白雪巴
いずがく	いずがく	固有名詞	伏見ガク、出雲霞
いずもるる	いずもるる	固有名詞	闇夜乃モルル、出雲霞
いたずらぐみ	痛面組	固有名詞	桜凛月、三枝明那、黛灰
いちがく	いちガク	固有名詞	宇志海いちご、伏見ガク
いちきせいしゅっしん	一期生出身	固有名詞	月ノ美兎、勇気ちひろ、える、樋口楓、静凛、渋谷ハジメ、鈴谷アキ、モイラ
いちひま	いちひま	固有名詞	宇志海いちご、本間ひまわり
いっそういっせい	一槍一星	固有名詞	叶、星川サラ
いぬふく	犬福	固有名詞	椎名唯華、黒井しば
いのこりぐみ	いのこり組	固有名詞	椎名唯華、鷹宮リオン、郡道美玲
いのるぱんだ	いのるぱんだ	固有名詞	シスター・クレア、緑仙
いんくふぃっしゅ	インクフィッシュ	固有名詞	夕陽リリ、魔界ノりりむ、エクス・アルビオ、魔使マオ
ゔぁっくす	VACHSS	固有名詞	剣持刀也、叶、葛葉、夢追翔、加賀美ハヤト、不破湊
ゔぁるつ	VΔLZ	固有名詞	長尾景、弦月藤士郎、甲斐田晴
うぃしぇん	ウィシェン	固有名詞	緑仙、相羽ういは
ういすぴーどーなっつ	ういすぴ～ど～なっつ	固有名詞	相羽ういは、北小路ヒスイ
ういにんぐらん	ういにんぐらん	固有名詞	相羽ういは、早瀬走
ういにんぐらん	ういにんグらん	固有名詞	相羽ういは、早瀬走、グウェル・オス・ガール
ういまゆげ	ういまゆげ	固有名詞	黛灰、相羽ういは、杏戸ゆげ
ういまる	ういまる	固有名詞	アルス・アルマル、相羽ういは
ういれな	ういれな	固有名詞	夜見れな、相羽ういは
うぃんぐこらぼ	wingこらぼ	固有名詞	鈴谷アキ、モイラ
うーちー	うーちー	固有名詞	勇気ちひろ、鈴鹿詩子
うさちゃんくらぶうぃずびー	うさちゃんクラブwithB	固有名詞	神田笑一、春崎エアル、郡道美玲、夢月ロア
うたかざ	うたかざ	固有名詞	鈴鹿詩子、森中花咲
うたまさ	うたまさ	固有名詞	鈴鹿詩子、鈴木勝
うたみこ	うたみこ	固有名詞	鈴鹿詩子、竜胆尊
うたみこばねまんじ	うたみこバネ卍	固有名詞	鈴鹿詩子、赤羽葉子、雪汝、竜胆尊
うちまたがにまた	内股ガニ股	固有名詞	花畑チャイカ、社築
うにゅれそう	うにゅれそう	固有名詞	ニュイ・ソシエール、夜見れな、相羽ういは、早瀬走
うみこんにゃく	海こんにゃく	固有名詞	でびでび・でびる、葉山舞鈴
うんちきょう	うんち教	固有名詞	でびでび・でびる、シェリン・バーガンディ、夜見れな +α
えあけい	エア景	固有名詞	春崎エアル、長尾景
えいきゅうふめつ	英吸不滅	固有名詞	葛葉、エクス・アルビオ、不破湊
えいちでぃーえむあい	HDMI	固有名詞	葛葉、椎名唯華、イブラヒム
えーてぃーえむ	ATM	固有名詞	物述有栖、剣持刀也、森中花咲
えくしぶ	Exsiv	固有名詞	渋谷ハジメ、エクス・アルビオ
えくすげーまーず	EXゲーマーズ	固有名詞	叶、赤羽葉子、笹木咲、本間ひまわり、魔界ノりりむ、葛葉、椎名唯華
えくすげまずがーるず	EXゲマズガールズ	固有名詞	笹木咲、本間ひまわり、魔界ノりりむ
えくれあ	エクレア	固有名詞	える、シスター・クレア
えすえすあーるぐみ	SSR組	固有名詞	笹木咲、星川サラ
えすえすえーおー	SSAO	固有名詞	アルス・アルマル、三枝明那、小野町春香、早瀬走
えすえふぐみ	SF組	固有名詞	夕陽リリ、出雲霞、黛灰
えばーぐりーんなーど	evergreen nerd	固有名詞	卯月コウ、魔界ノりりむ、笹木咲、リゼ・ヘルエスタ、社築
えびえびえびる	えびえび・えびる	固有名詞	でびでび・でびる、エクス・アルビオ
えびせん	エビ仙	固有名詞	緑仙、エクス・アルビオ
えびちり	エビチリ	固有名詞	三枝明那、エクス・アルビオ
えびまる	エビマル	固有名詞	エクス・アルビオ、アルス・アルマル
えらーず	ERRors	固有名詞	える、夕陽リリ、緑仙
えるえるかにかん	LLカニ缶	固有名詞	春崎エアル、神田笑一、愛園愛美、える
えるかざがく	えるかざガク	固有名詞	える、伏見ガク、森中花咲
えれくとろにっくれいんぼうたくてぃくす	Electronic Rainbow Tactics(ERT)	固有名詞	渋谷ハジメ、 叶、 葛葉、 でびでび・でびる、 イブラヒム
えんじょうりゅうせいぐん	炎上流星群	固有名詞	郡道美玲、星川サラ
おあしすぐみ	オアシス組	固有名詞	空星きらめ、朝日南アカネ
おいおい	OIOI	固有名詞	西園チグサ、ヌン・ボラ、あどみん
おうとう	おうとう	固有名詞	周央サンゴ、東堂コハク
おーてぃーえぬぐみ	OTN組	固有名詞	名伽尾アズマ、花畑チャイカ、社築
おきゅうじかるてっと	お給仕カルテット	固有名詞	小野町春香、愛園愛美、夢月ロア、エリー・コニファー
おしぃりぃ	おしぃりぃ	固有名詞	魔界ノりりむ、椎名唯華
おしぃりぃまわり	おしぃりぃまわり	固有名詞	本間ひまわり、魔界ノりりむ、椎名唯華
おたくきらーず	オタクキラーズ	固有名詞	郡道美玲、星川サラ、神成きゅぴ
おっさんげーむす	おっさんゲームス	固有名詞	社築、舞元啓介
おったすぺーす	Ottaspace	固有名詞	Miyu Ottavia、Azura Cecillia
おとこぐみ	漢組	固有名詞	渋谷ハジメ、鈴谷アキ、伏見ガク、ギルザレンIII世、剣持刀也
おなえどしぐみ	おなえどし組	固有名詞	出雲霞、鈴木勝、卯月コウ
おにぱんだ	ONIPANDA	固有名詞	笹木咲、ラトナ・プティ、奈羅花
おののみれい	おののみれい	固有名詞	郡道美玲、小野町春香
おりこう	おりコウ	固有名詞	魔界ノりりむ、卯月コウ
おりひめぼし	織姫星	固有名詞	フミ、星川サラ、山神カルタ
おんなのいやなところ	女の嫌なところ	固有名詞	笹木咲、椎名唯華、郡道美玲、御伽原江良
かいさん	かいさン	固有名詞	笹木咲、鷹宮リオン、黛灰
かいさんぎぐ	解散GIG	固有名詞	赤羽葉子、笹木咲、椎名唯華、緑仙
かいとうかにたま	解凍かにたま	固有名詞	愛園愛美、えま★おうがすと、甲斐田晴、伊東ライフ
かいはくしょくかれい	灰白色花玲	固有名詞	郡道美玲、黛灰、健屋花那、夏色まつり、白上フブキ
かいり	乖離	固有名詞	夕陽リリ、黛灰
かえでとみと	楓と美兎	固有名詞	月ノ美兎、樋口楓
かえでりこ	カエデリコ	固有名詞	樋口楓、エリー・コニファー
かえみとがびと	かえみとがびと	固有名詞	月ノ美兎、樋口楓、伏見ガク、剣持刀也
かえる	かえる	固有名詞	える、樋口楓
かがおいはやる	加賀追ハヤル	固有名詞	夢追翔、加賀美ハヤト
かがみもち	かがみもち	固有名詞	剣持刀也、加賀美ハヤト
かざがく	かざガク	固有名詞	伏見ガク、森中花咲
かためかくれず	片目隠れズ	固有名詞	健屋花那、弦月藤士郎
がちくずのうか	ガチ屑農家	固有名詞	魔界ノりりむ、椎名唯華、花畑チャイカ、舞元啓介
がっかい	ガッ灰	固有名詞	伏見ガク、黛灰
かなえぼし	かなえぼし	固有名詞	叶、星川サラ
かなえよう	叶え葉	固有名詞	叶、赤羽葉子
かなしいくず	かなしいくず	固有名詞	叶、椎名唯華、葛葉
かなしいな	かなしいな	固有名詞	叶、椎名唯華
かなちーくず	かなちーくず	固有名詞	勇気ちひろ、叶、葛葉
かなふぇあ	かなふぇあ	固有名詞	叶、ふぇありす
かなめいじー	かなめいじー	固有名詞	叶、童田明治
かびばばあ	カビババア	固有名詞	星川サラ、魔界ノりりむ
がぶりえら	がぶりえら	固有名詞	童田明治、御伽原江良
からあげれもん	唐揚げレモン	固有名詞	える、郡道美玲
かるぴす	カルピス	固有名詞	伏見ガク、 山神カルタ
かんしょくしすたーず	寒色シスターズ	固有名詞	夕陽リリ、森中花咲、黛灰、相羽ういは
ぎっくりごしとりお	ギックリ腰トリオ	固有名詞	舞元啓介、葉山舞鈴、アルス・アルマル
ぎばらいか	ギバライカ	固有名詞	花畑チャイカ、御伽原江良
きむちでなぐるぞ	キムチで殴るぞ	固有名詞	西園チグサ、ヌン・ボラ、Cpt
きもんず	鬼門ズ	固有名詞	東堂コハク、北小路ヒスイ
きらきらおんせん	きらきら温泉	固有名詞	小野町春香、空星きらめ
きらめろ	きらめろ	固有名詞	空星きらめ、金魚坂めいろ
きらんご	きらンゴ	固有名詞	空星きらめ、周央サンゴ
きんぎんどうぽん	金銀銅ポン	固有名詞	→▽▲TRiNITY▲▽に改名
ぎんこう	銀行	固有名詞	鷹宮リオン、ベルモンド・バンデラス
きんのばかぎんのばか	金のバカ銀のバカ	固有名詞	鷹宮リオン、葉加瀬冬雪
くさおしぃりぃ	くさおしぃりぃ	固有名詞	笹木咲、魔界ノりりむ、葛葉、椎名唯華
くずござんぼ	くずござンボ	固有名詞	本間ひまわり、葛葉、桜凛月
くずじんじゃ	葛神社	固有名詞	葛葉、社築、神田笑一
くずっぷ	くずっぷ	固有名詞	葛葉、ラトナ・プティ
くずばねおしぃりぃ	くずばねおしぃりぃ	固有名詞	赤羽葉子、魔界ノりりむ、葛葉、椎名唯華
くずほんしゃ	くずほんしゃ	固有名詞	本間ひまわり、葛葉、社築
くずもちとろあ	くずもち	固有名詞	剣持刀也、葛葉
くずもちとろあ	くずもちとろあ	固有名詞	剣持刀也、葛葉、夢月ロア、久遠千歳
くずんぼ	くずンボ	固有名詞	葛葉、桜凛月
くそげーはんたー	クソゲーハンター	固有名詞	エクス・アルビオ、フレン・E・ルスタリオ
くそざこげーみんぐ	くそざこGaming	固有名詞	卯月コウ、鷹宮リオン、ベルモンド・バンデラス
くちもちいちごだいふく	くずもちいちご大福	固有名詞	宇志海いちご、剣持刀也、葛葉、椎名唯華
くまいさん	くまいさん	固有名詞	相羽ういは、健屋花那
くまもっさん	くまもっさん	固有名詞	本間ひまわり、葛葉、すもも
くらげ	海月	固有名詞	海夜叉神、桜凛月
ぐりーんのーか	グリーンノーカ	固有名詞	花畑チャイカ、舞元啓介、ジョー・力一
ぐりーんふれんど	グリーンフレンド	固有名詞	笹木咲、魔界ノりりむ
ぐりーんるーじゅ	グリーンルージュ	固有名詞	花畑チャイカ、ジョー・力一
くるすとふぁーれゔぃ	クルストファー・レヴィ	固有名詞	レヴィ・エリファ、来栖夏芽
くるみわり	くるみわり	固有名詞	本間ひまわり、葛葉、鈴原るる、不破湊
くれっしぇんど	cresc.	固有名詞	ドーラ、シスター・クレア、緑仙
くれないのらいへんばっは	紅のライヘンバッハ	固有名詞	シェリン・バーガンディ、ルイス・キャミー
くれなる	くれなる	固有名詞	シスター・クレア、成瀬鳴
くろーばーめいくおーばー	CloverMcOver	固有名詞	Rai Galilei、Amicia Michella、Miyu Ottavia、Riksa Dhirendra
くろしっく	Crossick	固有名詞	健屋花那、白雪巴（旧にじさんじ性癖コンビ）
くろのひまわり	黒ノ火廻	固有名詞	叶、本間ひまわり、葛葉
くろのわーる	ChroNoiR	固有名詞	叶、葛葉
くろのわさくゆい	くろのわさくゆい	固有名詞	叶、笹木咲、葛葉、椎名唯華
くろのわちー	くろのわちー	固有名詞	勇気ちひろ、 叶、 葛葉
ぐんかん	ぐんかん	固有名詞	神田笑一、郡道美玲
ぐんかんざら	軍艦皿	固有名詞	神田笑一、郡道美玲、星川サラ
ぐんかんふらわーず	ぐんかんフラワーズ	固有名詞	神田笑一、郡道美玲、花畑チャイカ、童田明治
けいあい	けいあい	固有名詞	相羽ういは、長尾景
げきだんぐらさんず	劇団グラサンズ	固有名詞	伏見ガク、飛鳥ひな、瀬戸美夜子
げそのきわみおとめ	ゲソの極み乙女	固有名詞	鷹宮リオン、天宮こころ、フレン・E・ルスタリオ、イブラヒム
げっかびじん	月華美人	固有名詞	赤羽葉子、椎名唯華、竜胆尊
げんかいくろしっく	限界くろしっく	固有名詞	健屋花那、白雪巴、弦月藤士郎、甲斐田晴
こあくまん	こあくまん	固有名詞	魔界ノりりむ、夢月ロア
ごううんじたてえびのゆきどけふれんち	豪運仕立て海老の雪どけフレンチ	固有名詞	フレン・E・ルスタリオ、雪城眞尋、ベルモンド・バンデラス、エクス・アルビオ
こうはくあほがっせん	紅白アホ合戦	固有名詞	童田明治、久遠千歳
こうはくまんじゅう	紅白饅頭	固有名詞	夢月ロア、三枝明那、葉加瀬冬雪、アルス・アルマル
こくむちょう	黒夢町	固有名詞	町田ちま、夢追翔、黒井しば
ここふれわんわん	ここフレわんわん	固有名詞	天宮こころ、フレン・E・ルスタリオ
ござやよ	ござやよ	固有名詞	笹木咲、本間ひまわり
ござる	ござる	固有名詞	本間ひまわり、鈴原るる
ござんぼ	ござンボ	固有名詞	本間ひまわり、桜凛月
こじらせはらすめんと	こじらせ★ハラスメント	固有名詞	緑仙、相羽ういは、弦月藤士郎
こんとんぐみ	混沌組	固有名詞	笹木咲、エクス・アルビオ、ニュイ・ソシエール
さいこぐみ	サイコ組	固有名詞	勇気ちひろ、える
さいこぱすぶらざーず	サイコパスブラザーズ	固有名詞	葉山舞鈴、ましろ
さくゆい	さくゆい	固有名詞	笹木咲、椎名唯華
さくらぐみ	桜組	固有名詞	椎名唯華、郡道美玲、不破湊
さくらさく	桜咲	固有名詞	笹木咲、椎名唯華、郡道美玲、不破湊
さくらてんじんぐう	桜天神宮	固有名詞	鷹宮リオン、天宮こころ、山神カルタ、桜凛月
さくらとな	サクラトナ	固有名詞	桜凛月、ラトナ・プティ
さけかすべいびーず	酒かすべいびーず	固有名詞	えま★おうがすと、ルイス・キャミー
ささしーふ	ささしーふ	固有名詞	笹木咲、椎名唯華、三枝明那、不破湊
さんぐ	3-Gu	固有名詞	Taka Radjiman、Rai Galilei、Riksa Dhirendra
さんしゃめんだん	三者面団	固有名詞	ベルモンド・バンデラス、郡道美玲、夢月ロア
さんせっとばーべきゅー	3setBBQ	固有名詞	Taka Radjiman、ZEA Cornelia、Hana Macchia
さんばか	さんばか	固有名詞	戌亥とこ、アンジュ・カトリーナ、リゼ・ヘルエスタ
さんふらわーがーでん	花園快晴	固有名詞	森中花咲、甲斐田晴、西園チグサ
さんぷれっ	さんぷれっ	固有名詞	本間ひまわり、ラトナ・プティ
しぃぇあーるなんよ	しぃぇあ～るなんよ	固有名詞	椎名唯華、夜見れな、Francisco
しいくいんとれっさーぱんだ	飼育員とレッサーパンダ	固有名詞	ラトナ・プティ、早瀬走
しーじぶ	シージ部	固有名詞	叶、赤羽葉子、葛葉、椎名唯華、月見しずく、アンジュ・カトリーナ、夜見れな
しーずいっきせいしゅっしん	SEEDs1期生出身	固有名詞	ドーラ、海夜叉神、名伽尾アズマ、出雲霞、轟京子、シスター・クレア、花畑チャイカ、社築、安土桃、鈴木勝、緑仙、卯月コウ、八朔ゆず
しぃせんぐみ	しぃせん組	固有名詞	椎名唯華、郡道美玲
しぃらぼ	しぃラボ	固有名詞	椎名唯華、葉加瀬冬雪
しーりー	SiiRii	固有名詞	椎名唯華、鷹宮リオン
じぇいどりうむ	ジェイドリウム	固有名詞	北小路ヒスイ、西園チグサ
じぇーえすぐみ	JS組	固有名詞	勇気ちひろ、宇志海いちご、森中花咲
じぇーけーえる	JKL	固有名詞	月ノ美兎、える、樋口楓、静凛
じぇーけーぐみ	JK組	固有名詞	月ノ美兎、樋口楓、静凛
じぇーしーぐみ	JCグミ	固有名詞	出雲霞、安土桃、八朔ゆず
しぇきなべいべ	シェキナベイ部	固有名詞	ベルモンド・バンデラス、三枝明那、シェリン・バーガンディ、イブラヒム
しかばねぱんだ	しかばねぱんだ	固有名詞	赤羽葉子、緑仙
じのに	じ-2	固有名詞	葉加瀬冬雪、加賀美ハヤト、夜見れな、黛灰、アルス・アルマル、相羽ういは、天宮こころ、エリー・コニファー、ラトナ・プティ
しばかるた	しばカルタ	固有名詞	黒井しば、山神カルタ
しぶやだいがく	渋谷大ガク	固有名詞	渋谷ハジメ、伏見ガク
しもぐみ	下組	固有名詞	郡道美玲、不破湊、イブラヒム
じゅうくねんだんしぐみ	19年男子組	固有名詞	三枝明那、エクス・アルビオ、加賀美ハヤト、黛灰
しゅうじんぐみ	囚人組	固有名詞	渋谷ハジメ、叶、葛葉、天開司、ふぇありす、あっくん大魔王、ピーナッツくん、ふくやマスター
じゅうにんといろ	十人十色	固有名詞	笹木咲、魔界ノりりむ、椎名唯華、鷹宮リオン、竜胆尊、久遠千歳、郡道美玲、夢月ロア、アンジュ・カトリーナ、リゼ・ヘルエスタ
じょおうとかいちょう	女王と会長	固有名詞	白雪巴、来栖夏芽
じょしかいぐみ	女子会組	固有名詞	山神カルタ、黒井しば、春崎エアル
じょしこうはなばたけ	女子校花畑	固有名詞	椎名唯華、花畑チャイカ、卯月コウ、ジョー・力一
しりつだいさんじがくえん	私立だいさんじ学園	固有名詞	剣持刀也、花畑チャイカ、鷹宮リオン、緑仙
しりんそう	シリンソウ	固有名詞	叶、赤羽葉子、本間ひまわり、葛葉
じるじゅえ	THE lejouet	固有名詞	緑仙、ジョー・力一、加賀美ハヤト
しるばーでびるず	SilverDevilS	固有名詞	舞元啓介、でびでび・でびる、葉山舞鈴、アルス・アルマル
しんやさんけつあーるけーえす	深夜三傑RKS	固有名詞	静凛、渋谷ハジメ、叶
すあしぐみ	SAC組	固有名詞	渋谷ハジメ、鈴木勝、相羽ういは
すけべぐみ	SKB部	固有名詞	鈴鹿詩子、竜胆尊、郡道美玲、アンジュ・カトリーナ
すしぐみ	SC組	固有名詞	葉加瀬冬雪、加賀美ハヤト
ずしり	ずしり	固有名詞	魔界ノりりむ、葛葉、椎名唯華
すずかすたーど	鈴かすたーど	固有名詞	出雲霞、シスター・クレア、鈴木勝
すとろべあ	すとろべあ	固有名詞	宇志海いちご、森中花咲
すとろべる	ストロベル	固有名詞	宇志海いちご、ベルモンド・バンデラス
すのうぽっぷ	SNOWPOP	固有名詞	ラトナ・プティ、ヌン・ボラ、kinako
すのーべる	スノーベル	固有名詞	ベルモンド・バンデラス、白雪巴
すめしぐみ	SMC組	固有名詞	葉加瀬冬雪、加賀美ハヤト、夜見れな
すももようちえん	すもも幼稚園	固有名詞	宇志海いちご、笹木咲、闇夜乃モルル、本間ひまわり、魔界ノりりむ、すもも
すりーいでぃおっつ	3 idiots	固有名詞	Aadya、Vihaan、Noor
すりーふぃくらいと	3FicLite	固有名詞	Etna Crimson、Bonnivier Pranaja、Siska Leontyne
せつやのいちばんぼし	雪夜の一番星	固有名詞	瀬戸美夜子、ヌン・ボラ、Cpt
せとしん	セト神	固有名詞	神田笑一、瀬戸美夜子
せれいねえんげきどうこうかい	世怜音演劇同好会	固有名詞	朝日南アカネ、周央サンゴ、東堂コハク、北小路ヒスイ、西園チグサ
せれじょこうとうぶぐみ	セレじょ高等部組	固有名詞	朝日南アカネ、東堂コハク、西園チグサ
せれねいど	53Renade	固有名詞	Nagisa Arcinia、Derem Kado、Reza Avanluna
そうおんしまい	騒音姉妹	固有名詞	赤羽葉子、郡道美玲
そうおんぶらざーず	騒音ブラザーズ	固有名詞	三枝明那、不破湊
そでなしぶらっくりりぃ	袖無しブラックリリィ	固有名詞	夢追翔、黒井しば、白百合リリィ
そんたくふぃにっしゃーず	忖度フィニッシャーズ	固有名詞	える、愛園愛美、長尾景
だーくいんふぇるのどらごん	†Dark Inferno Dragon†	固有名詞	叶、葛葉、そらる
だいさんじはい	だいさんじ杯	固有名詞	渋谷ハジメ、叶、魔界ノりりむ、葛葉、椎名唯華、花畑チャイカ、卯月コウ、舞元啓介、天開司、稲荷くろむ、湊あくあ、ロボ子さん
だいなちょう	ダイナ蝶	固有名詞	ルイス・キャミー、魔使マオ
たかじょう	鷹匠	固有名詞	鷹宮リオン、ジョー・力一
たにん	他人	固有名詞	魔界ノりりむ、花畑チャイカ、社築、リゼ・ヘルエスタ
だぶるすりーぶ	ダブルスリーブ	固有名詞	社築、加賀美ハヤト
だれぱんだ	ダレパンダ	固有名詞	笹木咲、ベルモンド・バンデラス
たんていとじょしゅ	探偵と助手	固有名詞	三枝明那、シェリン・バーガンディ
ちーかざちー	ちーかざちー	固有名詞	勇気ちひろ、森中花咲
ちーはじ	ちーハジ	固有名詞	勇気ちひろ、渋谷ハジメ
ちーむいくらどん	チームいくらどん	固有名詞	轟京子、桜凛月、愛園愛美、弦月藤士郎
ちーむえーびーしー	チームABC	固有名詞	える、雪城眞尋、長尾景
ちーむこんびに	チームコンビニ	固有名詞	叶、葛葉、不破湊
ちーむさつい	チーム321	固有名詞	郡道美玲、奈羅花、加賀美ハヤト、フミ
ちーむじょしかい	チーム女子会	固有名詞	静凛、渋谷ハジメ、葉山舞鈴、相羽ういは
ちーむたにん	チームたにん	固有名詞	魔界ノりりむ、花畑チャイカ、社築、リゼ・ヘルエスタ
ちーむひみつきち	チーム秘密基地	固有名詞	葛葉、ラトナ・プティ、不破湊
ちぇりーぺぇ	ちぇりーぺぇ	固有名詞	アンジュ・カトリーナ、ニュイ・ソシエール
ちぐさんご	ちぐさんご	固有名詞	周央サンゴ、西園チグサ
ちちげやま	乳毛山	固有名詞	アンジュ・カトリーナ、葉山舞鈴、ニュイ・ソシエール
ちちげやまいもと	ちちげやまいもと	固有名詞	舞元啓介、アンジュ・カトリーナ、葉山舞鈴、ニュイ・ソシエール
ちちやま	乳山	固有名詞	葉山舞鈴、ニュイ・ソシエール
ちとでびる	ちとでびる	固有名詞	でびでび・でびる、久遠千歳
ちとろあ	ちとろあ	固有名詞	久遠千歳、夢月ロア
ちみどろこらぼ	血みどろコラボ	固有名詞	宇志海いちご、伏見ガク、闇夜乃モルル、本間ひまわり、葛葉
ちゅーりっぷぐみ	チューリップ組	固有名詞	早瀬走、健屋花那、シェリン・バーガンディ
ちりつも	ちりつも	固有名詞	魔界ノりりむ、久遠千歳
つきあかり	月赤り	固有名詞	赤羽葉子、桜凛月
つきがたる	月語ル	固有名詞	山神カルタ、弦月藤士郎
つきぐみ	月組	固有名詞	鷹宮リオン、黛灰、イブラヒム
つきはなのえんま	月花ノ焔魔	固有名詞	ドーラ、健屋花那、魔界ノりりむ、弦月藤士郎
つのぐみ	角組	固有名詞	闇夜乃モルル、ドーラ、海夜叉神、すもも
でぃーのいし	Dの石	固有名詞	桜凛月、ベルモンド・バンデラス
てぃーろわいやる	酒と紅茶	固有名詞	でびでび・でびる、エリー・コニファー
でびりおん	でびリオン	固有名詞	鷹宮リオン、でびでび・でびる
でびるる	でびるる	固有名詞	でびでび・でびる、鈴原るる
でりりり	でリリリ	固有名詞	鷹宮リオン、竜胆尊、でびでび・でびる、ジョー・力一
でろちー	でろちー	固有名詞	勇気ちひろ、樋口楓
でろもい	でろもい	固有名詞	樋口楓、モイラ
でろもいちー	でろもいちー	固有名詞	勇気ちひろ、樋口楓、モイラ
でろろぎ	デロロギ	固有名詞	樋口楓、ギルザレンIII世、轟京子
でろんぼ	でろンボ	固有名詞	樋口楓、桜凛月
でんおんぶ	電音部	固有名詞	シスター・クレア、健屋花那、星川サラ
てんかいたく	天界卓	固有名詞	モイラ、宇志海いちご、家長むぎ、鷹宮リオン、でびでび・でびる、高生紳士
てんせいしてもおたくだったけん	転生してもオタクだった件	固有名詞	西園チグサ、ヌン・ボラ、Ak1to
でんせつず	伝説ズ	固有名詞	不破湊、イブラヒム
といまにちーむ	トイマニチーム	固有名詞	鷹宮リオン、矢車りね、黛灰
とぅいんくる	Twinkle	固有名詞	月ノ美兎、物述有栖、本間ひまわり、シスター・クレア、竜胆尊
とうえる	刀える	固有名詞	える、剣持刀也
とうかざ	刀かざ	固有名詞	剣持刀也、森中花咲
とうりり	刀リリ	固有名詞	夕陽リリ、 剣持刀也
どうわぐみ	童話組	固有名詞	物述有栖、童田明治、御伽原江良
とがのわーる	咎ノワール	固有名詞	伏見ガク、剣持刀也、葛葉、叶
とがびと	†咎人†	固有名詞	伏見ガク、剣持刀也
どくずほんしゃ	ド葛本社	固有名詞	本間ひまわり、葛葉、ドーラ、社築
どくずほんしゃおるた	ド葛本社オルタ	固有名詞	名伽尾アズマ、花畑チャイカ、緑仙、鷹宮リオン、でびでび・でびる、ジョー・力一
とらいと	トライト	固有名詞	勇気ちひろ、宇志海いちご、伏見ガク
どらひま	ドラひま	固有名詞	本間ひまわり、ドーラ
とりがー	トリガー	固有名詞	夕陽リリ、伏見ガク、剣持刀也
とりにてぃ	あいおいくろいながおけい	固有名詞	相羽ういは、夢追翔、黒井しば、長尾景
とりにてぃ	▽▲TRiNITY▲▽	固有名詞	鷹宮リオン、葉加瀬冬雪、フレン・E・ルスタリオ
ないときんぐだむ	夜王国	固有名詞	不破湊、白雪巴、グウェル・オス・ガール
ながおちぐ	ながおちぐ	固有名詞	長尾景、西園チグサ
なぞめん	NZMN	固有名詞	卯月コウ、春崎エアル、成瀬鳴、夢追翔
なつゔぃ	夏ヴィ	固有名詞	レヴィ・エリファ、来栖夏芽
ななかな	ななかな	固有名詞	叶、三枝明那、夜見れな
なんもしてねぇ	なんもしてねぇ	固有名詞	勇気ちひろ、ラトナ・プティ、イブラヒム
にきさんきげーまーず	にきさんきゲーマーズ	固有名詞	笹木咲、本間ひまわり、闇夜乃モルル、魔界ノりりむ、葛葉、雪汝、椎名唯華
にこいち	ニコイチ	固有名詞	春崎エアル、成瀬鳴
にじいろいんく	にじ色インク	固有名詞	神田笑一、瀬戸美夜子、黛灰、奈羅花
にじいろきゃんでぃー	にじいろきゃんD→☆	固有名詞	夕陽リリ、森中花咲、シスター・クレア、花畑チャイカ、でびでび・でびる、桜凛月、遠北千南
にじくじせぶん	にじくじ7	固有名詞	月ノ美兎、える、樋口楓、静凛、家長むぎ、物述有栖、剣持刀也
にじくろ	にじくろ	固有名詞	月ノ美兎、笹木咲、椎名唯華、竜胆尊
にじさんじあおはるぶ	にじさんじアオハル部	固有名詞	剣持刀也、森中花咲、夢追翔、戌亥とこ、三枝明那、星川サラ
にじさんじいせかいぐみ	にじさんじ異世界組	固有名詞	エクス・アルビオ、アルス・アルマル、フレン・E・ルスタリオ、イブラヒム
にじさんじえいがぶ	にじさんじ映画部	固有名詞	でびでび・でびる、ベルモンド・バンデラス、ニュイ・ソシエール、早瀬走
にじさんじえるふしゅうかい	にじさんじエルフ集会	固有名詞	える、花畑チャイカ、グウェル・オス・ガール
にじさんじえんじぇるず	にじさんじえんじぇるず	固有名詞	叶、アンジュ・カトリーナ
にじさんじおーばーうぉっちぶ	にじさんじOW部	固有名詞	叶、本間ひまわり、葛葉、神田笑一、三枝明那、黛灰、アルス・アルマル、天宮こころ、ラトナ・プティ、塔綾絲
にじさんじおかるとけんきゅうぶ	にじさんじオカルト研究部	固有名詞	伏見ガク、ギルザレンIII世、森中花咲、赤羽葉子
にじさんじぎゃるず	にじさんじGALS	固有名詞	樋口楓、笹木咲、椎名唯華、鷹宮リオン
にじさんじぎゃんぐすたー	にじさんじギャングスター	固有名詞	花畑チャイカ、社築、舞元啓介、ジョー・力一、ベルモンド・バンデラス
にじさんじきょうけんず	にじさんじ狂犬ズ	固有名詞	町田ちま、黒井しば
にじさんじくけいはくらぶ	にじさんじ矩形波倶楽部	固有名詞	闇夜乃モルル、社築
にじさんじけーぶるず	にじさんじケーブルズ	固有名詞	叶、鷹宮リオン、夢追翔
にじさんじごーみーず	にじさんじゴーミーズ	固有名詞	エクス・アルビオ、イブラヒム
にじさんじしーじにほんだいひょう	にじさんじシージ日本代表	固有名詞	える、宇志海いちご、エクス・アルビオ、魔使マオ
にじさんじしゃどばぶ	にじさんじシャドバ部	固有名詞	舞元啓介、三枝明那、葉山舞鈴
にじさんじすべろう	にじさんじスベ狼	固有名詞	花畑チャイカ、社築、舞元啓介、ジョー・力一、夢追翔、三枝明那
にじさんじせいへきこんび	にじさんじ性癖コンビ	固有名詞	→Crossickに改名
にじさんじせくと	にじさんじセクト	固有名詞	樋口楓、鈴谷アキ、夕陽リリ、ギルザレンIII世、剣持刀也、森中花咲
にじさんじとりえもんけんちくぶ	にじさんじ・鳥居え門・建築部	固有名詞	Noor、ソ・ナギ、喵月、星弥
にじさんじどりくらーず	にじさんじドリクラーズ	固有名詞	名伽尾アズマ、花畑チャイカ、社築、舞元啓介、夢追翔
にじさんじばすたーど	にじさんじバスタード	固有名詞	叶、葛葉、卯月コウ
にじさんじびようぶ	にじさんじ美容部	固有名詞	轟京子、シスター・クレア、弦月藤士郎、朝日南アカネ
にじさんじぶるーあいず	にじさんじブルーアイズ	固有名詞	レヴィ・エリファ、来栖夏芽、空星きらめ、朝日南アカネ
にじさんじぷろじぇくとうぃんたー	にじさんじ Project Winter	固有名詞	叶、葛葉、笹木咲、椎名唯華、リゼ・ヘルエスタ、アンジュ・カトリーナ、天開司、ふぇありす
にじさんじぼくしんぐぶ	にじさんじボクシング部	固有名詞	える、雪城眞尋、長尾景、勇気ちひろ、樋口楓、郡道美玲、アンジュ・カトリーナ、愛園愛美、健屋花那、西園チグサ、他
にじさんじぽんず	にじさんじポン酢	固有名詞	出雲霞、ニュイ・ソシエール、葉加瀬冬雪、夜見れな
にじさんじますこっつ	にじさんじマスコッツ	固有名詞	ゴンザレス(町田ちま)、ジョニー・ノースリーバー(夢追翔)、うさちゃん先生(郡道美玲)、セバスチャン・ピヨードル(リゼ・ヘルエスタ)
にじさんじようきゃず	にじさんじ陽キャズ	固有名詞	轟京子、エクス・アルビオ、早瀬走、不破湊
にじさんじるーざーず	にじさんじLOSERS	固有名詞	名伽尾アズマ、花畑チャイカ
にじさんじれいんぼーだんでぃーず	にじさんじレインボーダンディーズ	固有名詞	社築、舞元啓介、ベルモンド・バンデラス、夢追翔
にじさんじれーるぶ	にじさんじレール部	固有名詞	花畑チャイカ、夢追翔、エクス・アルビオ、加賀美ハヤト
にじさんじれじすたんす	にじさんじレジスタンス	固有名詞	椎名唯華、花畑チャイカ
にじさんじれじすたんすかぶ	にじさんじレジスタンス(株)	固有名詞	椎名唯華、花畑チャイカ、夜見れな
にじちゃく	にじchak	固有名詞	小野町春香、空星きらめ、朝日南アカネ、西園チグサ
にじてつ	にじ鉄	固有名詞	ベルモンド・バンデラス、三枝明那、葉加瀬冬雪、夜見れな
にじやがみらいと	NJ夜神月	固有名詞	神田笑一、桜凛月、瀬戸美夜子
にじゅうななさいらんくたい	27歳ランク帯	固有名詞	社築、夢追翔、加賀美ハヤト
にじろっく	にじロック	固有名詞	轟京子、緑仙、雨森小夜、ジョー・力一、夢追翔、三枝明那、加賀美ハヤト
にほんだいひょう	日本代表	固有名詞	社築、エクス・アルビオ、イブラヒム
ねいろはむらさき	音色は紫	固有名詞	ヌン・ボラ、明楽レイ、イ・ロハ
ねこしかかたん	猫しか勝たん	固有名詞	シェリン・バーガンディ、文野環、葉山舞鈴、ニュイ・ソシエール
ねないこ	ねないこ	固有名詞	鈴谷アキ、緑仙
ねばーえんず	N₠V₠R ₠NDs	固有名詞	轟京子、卯月コウ、舞元啓介
のうじょう	農嬢	固有名詞	鷹宮リオン、舞元啓介
のぐみ	の組	固有名詞	椎名唯華、鷹宮リオン、黛灰
のっくあうとふぁいたーず	ノックアウトファイターズ	固有名詞	叶、エクス・アルビオ、不破湊、イブラヒム
ばーちゃるわいどうぇぶ	VWW	固有名詞	月ノ美兎、リゼ・ヘルエスタ、周防パトラ、名取さな
ぱーてぃーぱにっくぐみ	Party Panic組	固有名詞	三枝明那、エクス・アルビオ、加賀美ハヤト、黛灰
はーとぐみ	はぁと組💙	固有名詞	勇気ちひろ、物述有栖
ばいおれんすたけだ	バイオレンス武田(仮)	固有名詞	叶、葛葉、黛灰
ばちぇらー	バチェラー	固有名詞	える、雪城眞尋、ニュイ・ソシエール、加賀美ハヤト
ばっくすてーじず	BACK STAGEs	固有名詞	轟京子、安土桃、八朔ゆず、卯月コウ
はっしょくおたくさんじゅうし	発色オタク三銃士	固有名詞	春崎エアル、飛鳥ひな、美影ルクス
はっしょくおたくさんじゅうししーずんつー	発色オタク三銃士season2	固有名詞	春崎エアル、飛鳥ひな、白鷺ネクロ
はっぱたい	葉っぱ隊	固有名詞	葉山舞鈴、葉加瀬冬雪
はっぴーとりがー	ハッピートリガー	固有名詞	家長むぎ、夕陽リリ、伏見ガク、剣持刀也
はっりきいち	ハッ・力一	固有名詞	ジョー・力一、黛灰
ばとろわえーちーむ	バトロワAチーム	固有名詞	魔界ノりりむ、葛葉、轟京子、社築、卯月コウ、舞元啓介、久遠千歳
はなのじょしかい	花の女子会	固有名詞	花畑チャイカ、魔使マオ、飛鳥ひな、葉加瀬冬雪
はなばたけけ	花畑家	固有名詞	花畑チャイカ、名伽尾アズマ、社築、八朔ゆず
ばねおしぃりぃ	ばねおしぃりぃ	固有名詞	赤羽葉子、魔界ノりりむ、椎名唯華
はむたまごどっぐ	ハムタマゴドッグ	固有名詞	飛鳥ひな、町田ちま、黒井しば
はむぴえよ	はむぴえよ	固有名詞	町田ちま、ジョー・力一
はやまいもと	はやまいもと	固有名詞	舞元啓介、葉山舞鈴
はやまお	はやまお	固有名詞	葉山舞鈴、魔使マオ
ぱりえかわいい	パリエかわいい	固有名詞	月ノ美兎、える、静凛
はりおけのおつかい	ハリオ家のおつかい	固有名詞	桜凛月、ルイス・キャミー
はりぼておうこく	ハリボテ王国	固有名詞	ベルモンド・バンデラス、弦月藤士郎、西園チグサ
はるいちばん	春一番	固有名詞	渋谷ハジメ、甲斐田晴
はるぶし	はるぶし	固有名詞	伏見ガク、春崎エアル
はるみや	はるみや	固有名詞	小野町春香、瀬戸美夜子
はれび	晴レ日	固有名詞	レヴィ・エリファ、甲斐田晴
はれぼし	晴レ星	固有名詞	星川サラ、甲斐田晴
はわちょりすと	ハワチョリスト	固有名詞	轟京子、エリー・コニファー
ぱんこうじょ	ぱんコウじょ	固有名詞	笹木咲、卯月コウ、リゼ・ヘルエスタ
はんごろし	はンゴろし	固有名詞	周央サンゴ、イ・ロハ
びーじーくらぶ	BGクラブ	固有名詞	モイラ、鈴鹿詩子、森中花咲
ひだまりびより	ひだまりびより	固有名詞	シスター・クレア、葉山舞鈴、夢月ロア
ひなちなちま	ひなちなちま	固有名詞	飛鳥ひな、町田ちま、遠北千南
ぴぴあんどぽぅ	ピビandポゥ	固有名詞	グウェル・オス・ガール、フミ
ひみこ	HIMIKO	固有名詞	瀬戸美夜子、東堂コハク、北小路ヒスイ
ひみつけっしゃぜろ	ひみつ結社Xero	固有名詞	夢月ロア、ましろ、メリッサ・キンレンカ
ひめべろす	ひめべろす	固有名詞	リゼ・ヘルエスタ、戌亥とこ
ひもとさいふ	ヒモと財布	固有名詞	遠北千南、矢車りね
ぴゅあぱれっと	pure♡palet	固有名詞	物述有栖、シスター・クレア
ひよこぱんつ	ひよこぱんつ	固有名詞	笹木咲、リゼ・ヘルエスタ
ひよこまち	ひよこまち	固有名詞	飛鳥ひな、 町田ちま
ぴわわ	ぴわわ	固有名詞	伏見ガク、エリー・コニファー
ぶいちゅーばーこうしえん	Vtuber甲子園	固有名詞	椎名唯華、舞元啓介、天開司、歌衣メイカ、大空スバル
ふぇいす	fACe	固有名詞	椎名唯華、エクス・アルビオ、アルス・アルマル、不破湊
ふぉーふぉーす	4FFFF	固有名詞	本間ひまわり、ドーラ、鷹宮リオン、でびでび・でびる
ふけいざい	フ景罪	固有名詞	フミ、長尾景
ぷちふるーる	petit fleurs	固有名詞	森中花咲、御伽原江良
ふつまおう	祓魔王	固有名詞	えま★おうがすと、長尾景
ふびーんず	負ビーンズ	固有名詞	本間ひまわり、三枝明那、ラトナ・プティ、不破湊
ふみのとふみ	ふみのとふみ	固有名詞	文野環、フミ
ふゆれな	ふゆれな	固有名詞	夜見れな、葉加瀬冬雪 → マジックラボ
ぷらちなまほうけんきゅうじょ	白金魔法研究所	固有名詞	→金のバカ銀のバカに改名（鷹宮リオン、葉加瀬冬雪）
ぷりずむりりっく	ぷりずむりりっく！	固有名詞	宇志海いちご、家長むぎ、勇気ちひろ
ふりょうふし	不良不死	固有名詞	緑仙、久遠千歳
ぷりんあらどーも	プリンあらどーも。	固有名詞	黛灰、相羽ういは
ぷりんず	ぷりんず	固有名詞	勇気ちひろ、桜凛月
ぶるーず	ぶるーず	固有名詞	黛灰、アルス・アルマル、相羽ういは
ふるーといとい	フルートイトイ	固有名詞	→フルトイに改名
ふるとい	フルトイ	固有名詞	フミ、ルイス・キャミー、白雪巴
ふれぐらんすふぁいぶ	Fragrance5	固有名詞	える、鈴鹿詩子、夕陽リリ、本間ひまわり、シスター・クレア
ぶれすとぐん	ブレスト軍	固有名詞	勇気ちひろ、宇志海いちご
ふれんとこ	フレンとこ	固有名詞	戌亥とこ、フレン・E・ルスタリオ
へくせんしゅす	Hexenschuß彡	固有名詞	葉山舞鈴、アルス・アルマル
べにずわいがに	紅ズワイガニ	固有名詞	三枝明那、愛園愛美
べにずわいがにぐんかん	紅ズワイガニぐんかん	固有名詞	神田笑一、郡道美玲、三枝明那、愛園愛美
へぶんがーるず	ヘブンガールズ	固有名詞	勇気ちひろ、モイラ
べるーず	べるーず	固有名詞	ベルモンド・バンデラス、黛灰、アルス・アルマル、相羽ういは
ほけんしつぐみ	保健室組	固有名詞	緑仙、黛灰
ほけんしつどうめい	保健室同盟	固有名詞	緑仙、黛灰、健屋花那
ぽさんけ	ぽさんけ	固有名詞	天宮こころ、エリー・コニファー、ラトナ・プティ
ぽさんけ	ポ三家	固有名詞	→ぽさんけに改名
ほしえび	星エビ	固有名詞	エクス・アルビオ、星川サラ
ほしとたんてい	ホシと探偵	固有名詞	シェリン・バーガンディ、星川サラ
ほしのしすたーず	星のシスターズ	固有名詞	シスター・クレア、星川サラ
ほしみないと	ホシミナイト	固有名詞	星川サラ、不破湊
ほすきょう	ほす☆狂	固有名詞	轟京子、愛園愛美、相羽ういは、不破湊
ほんまのくずや	本間ノ葛也	固有名詞	月ノ美兎、剣持刀也、本間ひまわり、葛葉
ほんわふわまり	ホンマフワマリ	固有名詞	本間ひまわり、不破湊
まいごぷろず	まいごぷろず	固有名詞	雪城眞尋、相羽ういは
まいもとりきいち	舞元力一	固有名詞	舞元啓介、ジョー・力一
ましゅまろくらぶ	ましゅまろ倶楽部	固有名詞	郡道美玲、天宮こころ、楠栞桜
まななつ	まななつ	固有名詞	ましろ、奈羅花、来栖夏芽
まぶてん	魔武天	固有名詞	本間ひまわり、加賀美ハヤト、アルス・アルマル、天宮こころ、シェリン・バーガンディ、不破湊、甲斐田晴
まほすず	まほすず	固有名詞	勇気ちひろ、鈴谷アキ
ままとものかい	ママ友の会	固有名詞	黛灰、早瀬走、白雪巴、甲斐田晴
まゆげっち	まゆげっち	固有名詞	勇気ちひろ、黛灰、杏戸ゆげ
まりあんじゅ	まりアンジュ	固有名詞	葉山舞鈴、アンジュ・カトリーナ
まりあんぬ	マリアンヌ	固有名詞	葉山舞鈴、ヌン・ボラ、杏戸ゆげ
まんじゅうとしょうろんぽう	饅頭と小籠包	固有名詞	葉山舞鈴、アルス・アルマル
みかえる	みかえる	固有名詞	月ノ美兎、樋口楓、える
みこあん	みこあん	固有名詞	竜胆尊、アンジュ・カトリーナ
みこでび	みこでび	固有名詞	竜胆尊、でびでび・でびる
みそしる	みそしる	固有名詞	渋谷ハジメ、伏見ガク、叶、葛葉
みらーず	mirage	固有名詞	Miyu Ottavia、Azura Cecillia、Nara Haramaung
みりず	MiRis	固有名詞	Miyu Ottavia、Riksa Dhirendra
みれいじー	みれいじー	固有名詞	童田明治、郡道美玲
みれろあ	みれロア	固有名詞	郡道美玲、夢月ロア
むーんらいとぶろっさむ	月下の桜	固有名詞	椎名唯華、鷹宮リオン、郡道美玲、黛灰、不破湊、イブラヒム
むぎたま	むぎたま	固有名詞	家長むぎ、文野環
めいゔぃ	めいヴィ	固有名詞	童田明治、レヴィ・エリファ
めいとばばあ	めいとババア	固有名詞	花畑チャイカ、童田明治
めいふ	メイフ	固有名詞	フレン・E・ルスタリオ、メリッサ・キンレンカ、イブラヒム
めいふ	冥府-UnderWorld-	固有名詞	→メイフに改名
めいぷるてぃ	めいぷるてぃ	固有名詞	童田明治、ラトナ・プティ
めーぶれすとろべあ	メーブレストロベア	固有名詞	勇気ちひろ、樋口楓、宇志海いちご、森中花咲
めしあがーる	メシアガール	固有名詞	三枝明那、黛灰、不破湊、グウェル・オス・ガール
めしぐみ	MC組	固有名詞	加賀美ハヤト、夜見れな
めっしゃーず	メッシャーズ	固有名詞	三枝明那、黛灰、不破湊
めりかる	メリカル	固有名詞	山神カルタ、メリッサ・キンレンカ
もぐっとゆず	もぐっとゆず	固有名詞	鈴木勝、八朔ゆず
もぐもぐみ	もぐも組	固有名詞	出雲霞、鈴木勝
もちがえる	もちがえる	固有名詞	勇気ちひろ、える、樋口楓、モイラ
もちのわーる	もちのわーる	固有名詞	剣持刀也、叶、葛葉
もちもち	もちもち	固有名詞	剣持刀也、 椎名唯華
もほすず	モほすず	固有名詞	勇気ちひろ、鈴谷アキ、モイラ
ももいろおんがくきょうしつ	桃色音楽教室	固有名詞	鈴鹿詩子、郡道美玲
ももいろれいぞうこ	桃色冷蔵庫	固有名詞	宇志海いちご、夕陽リリ
ももさんご	桃サンゴ	固有名詞	安土桃、周央サンゴ
もやしば	もやしば	固有名詞	夢追翔、黒井しば
もりえだ	森枝	固有名詞	森中花咲、三枝明那
もるひま	もるひま	固有名詞	闇夜乃モルル、本間ひまわり
やしくず	やしくず	固有名詞	葛葉、社築
やまあこ	やまあこ	固有名詞	山神カルタ、朝日南アカネ
やまなつ	やまなつ	固有名詞	山神カルタ、来栖夏芽
やまのてせんぐみ	山手線組	固有名詞	渋谷ハジメ、神田笑一
やゆよ	やゆよ	固有名詞	椎名唯華、社築、夜見れな
やんきーぐみ	ヤンキー組《楓刀京明雨葛》	固有名詞	樋口楓、剣持刀也、轟京子、三枝明那、雨森小夜、葛葉
やんきーぐみ	ヤンキー組《楓刀京明千葛》	固有名詞	樋口楓、剣持刀也、葛葉、轟京子、雨森小夜、久遠千歳、葛葉
ゆうやみ	ゆうやみ	固有名詞	勇気ちひろ、闇夜乃モルル
ゆきてんぐ	ゆきてんぐ	固有名詞	雪城眞尋、山神カルタ
ゆきばれにはなふわり	雪晴れに花ふわり	固有名詞	不破湊、白雪巴、甲斐田晴、エリー・コニファー
ゆきぼし	ゆきぼし	固有名詞	雪城眞尋、星川サラ
ゆきみだいふく	雪美大福	固有名詞	雪汝、椎名唯華
ゆずでび	ゆずでび	固有名詞	八朔ゆず、でびでび・でびる
ゆにぼ	YUNIBO	固有名詞	シン・ユヤ、西園チグサ、ヌン・ボラ
ゆめかなうしらほし	夢叶白星	固有名詞	叶、夢追翔、星川サラ、白百合リリィ
ゆめぱんだ	ゆめぱんだ	固有名詞	笹木咲、夢月ロア
ゆめほしけ	夢星家	固有名詞	夢追翔、星川サラ
ゆめみづき	夢見月	固有名詞	ベルモンド・バンデラス、夢月ロア
ようきゃーず	陽キャーズ	固有名詞	社築、エクス・アルビオ、夜見れな、星川サラ
よるはのだるま	夜破のだるま	固有名詞	夜見れな、不破湊、だるまいずごっど
よるみどり	よるみどり	固有名詞	緑仙、夜見れな
よるみふみどーも	ヨルミ・フミ・ドーモ	固有名詞	夜見れな、黛灰、フミ、グウェル・オス・ガール
らいふさんきょうだい	ライフさんきょうだい	固有名詞	瀬戸美夜子、愛園愛美、グウェル・オス・ガール
らくよう	楽陽	固有名詞	夕陽リリ、伏見ガク
らたとぅいゆやきじゃけ	ラタトゥイユ焼鮭	固有名詞	郡道美玲、葉山舞鈴
らんねーさんず	LAN_NEE3S	固有名詞	Azura Cecillia、Nara Haramaung、Layla Alstroemeria
りぜあん	リゼアン	固有名詞	アンジュ・カトリーナ、リゼ・ヘルエスタ
りぜるる	リゼるる	固有名詞	リゼ・ヘルエスタ、鈴原るる
りっぷろーず	リップローズ	固有名詞	レヴィ・エリファ、朝日南アカネ
りばーし	リバーシ	固有名詞	轟京子、シスター・クレア
りべんじゃーず	リベンジャーズ	固有名詞	笹木咲、ベルモンド・バンデラス、戌亥とこ、アンジュ・カトリーナ、リゼ・ヘルエスタ
りむみゃあ	りむみゃあ	固有名詞	魔界ノりりむ、鷹宮リオン
りょうてにはなってれべるじゃねぇぞこれ	両手に花ってレベルじゃねぇぞこれ	固有名詞	月ノ美兎、本間ひまわり、椎名唯華、竜胆尊、でびでび・でびる、夜見れな、早瀬走、不破湊
りりーくらうん	Lilly Crown	固有名詞	椎名唯華、鷹宮リオン、夜見れな、天宮こころ
りりぃろーず	りりぃろーず	固有名詞	鷹宮リオン、リゼ・ヘルエスタ
りりかざ	リリかざ	固有名詞	夕陽リリ、森中花咲
りりり	RRR	固有名詞	鷹宮リオン、竜胆尊、ジョー・力一
りんかえだぶる	りんかえW	固有名詞	樋口楓、静凛
りんねしんじゅう	輪廻心中	固有名詞	宇志海いちご、矢車りね
るーざーきんぐす	ルーザーキングス	固有名詞	魔界ノりりむ、葛葉、卯月コウ、すもも
るじゅえ	le jouet	固有名詞	緑仙、夢追翔、加賀美ハヤト
れいんどろっぷす	Rain Drops	固有名詞	える、鈴木勝、緑仙、ジョー・力一、童田明治、三枝明那
れゔぃらん	レヴィらん	固有名詞	レヴィ・エリファ、早瀬走
れべるえっくす	LvEx	固有名詞	エクス・アルビオ、レヴィ・エリファ
ろあまりん	ロアまりん	固有名詞	夢月ロア、葉山舞鈴
ろあるまりん	ろあるまりん	固有名詞	夢月ロア、葉山舞鈴、アルス・アルマル
ろりぐみ	ロリ組	固有名詞	勇気ちひろ、宇志海いちご、物述有栖、森中花咲
ろるぶ	LOL部	固有名詞	椎名唯華、鷹宮リオン、でびでび・でびる、宇森ひなこ、湊あくあ
わかおかみ	若お神	固有名詞	小野町春香、フミ
わらいち	わらいち	固有名詞	竜胆尊、ジョー・力一
んーまんぼ	んーまンボ	固有名詞	物述有栖、桜凛月
んごかいな	ンゴ灰那	固有名詞	黛灰、健屋花那、周央サンゴ
!　■■ コラボ名称 ここまで ■■
