﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2025年08月15日 10:00

! このファイルは MITライセンスです。詳細はGitHub上のリポジトリを参照してください。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver.20250815: よいゆめを追加。
! ver.20240814: Specialeを追加。
! ver.20240621: あやかきを追加。
! ver.20240313: 3SKMを追加。あとMECHATU-A忘れてました。
! ver.20220801: よく使用されるもののみにすることにより圧縮。
! ver.20210514: 初版。コラボ名称を分割した。

! ■■ 主に使用されているコラボ名称 ■■
あかのそしき	赤の組織	固有名詞	えま★おうがすと、ルイス・キャミー、魔使マオ
あにきとこぶん	アニキとコブン	固有名詞	不破湊、甲斐田晴
あぶらめしや	油飯屋	固有名詞	三枝明那、黛灰、不破湊、イブラヒム
あめもりくどう	雨森久遠	固有名詞	雨森小夜、久遠千歳
あやかき	いずれ菖蒲か杜若	固有名詞	司賀りこ、珠乃井ナナ、綺沙良、梢桃音、ルンルン
あらさーらんくたい	アラサーランク帯	固有名詞	花畑チャイカ、社築、夢追翔、加賀美ハヤト
ありすとろべりー	アリストロベリー	固有名詞	宇志海いちご、物述有栖
あれくしーどふぁみりあ	AlleXceed Familia	固有名詞	葛葉、桜凛月、三枝明那、アルス・アルマル、天宮こころ、ラトナ・プティ、ルイス・キャミー、不破湊
あんさついっか	暗殺一家	固有名詞	椎名唯華、不破湊
いーりす	i's	固有名詞	樋口楓、竜胆尊、リゼ・ヘルエスタ
いずれあやめかかきつばた	いずれ菖蒲か杜若	固有名詞	司賀りこ、珠乃井ナナ、綺沙良、梢桃音、ルンルン
いたずらぐみ	痛面組	固有名詞	桜凛月、三枝明那、黛灰
いっそういっせい	一槍一星	固有名詞	叶、星川サラ
いでぃおす	Idios	固有名詞	小清水透、獅子堂あかり、鏑木ろこ、五十嵐梨花、石神のぞみ、ソフィア・ヴァレンタイン、倉持めると
ゔぁっくす	VACHSS	固有名詞	剣持刀也、叶、葛葉、夢追翔、加賀美ハヤト、不破湊
ゔぁるつ	VΔLZ	固有名詞	長尾景、弦月藤士郎、甲斐田晴
ういすぴーどーなっつ	ういすぴ～ど～なっつ	固有名詞	相羽ういは、北小路ヒスイ
ういにんぐらん	ういにんぐらん	固有名詞	相羽ういは、早瀬走
ういにんぐらん	ういにんグらん	固有名詞	相羽ういは、早瀬走、グウェル・オス・ガール
ゔぉいず	VOIZ	固有名詞	春崎エアル、成瀬鳴、黒羽黒兎、神成ポアロ
うんちきょう	うんち教	固有名詞	でびでび・でびる、シェリン・バーガンディ、夜見れな +α
えくすげーまーず	EXゲーマーズ	固有名詞	叶、赤羽葉子、笹木咲、本間ひまわり、魔界ノりりむ、葛葉、椎名唯華
えすえふぐみ	SF組	固有名詞	夕陽リリ、出雲霞、黛灰
えでんぐみ	エデン組	固有名詞	アクシア・クローネ、ローレン・イロアス、レオス・ヴィンセント、オリバー・エバンス、レイン・パターソン
えばーぐりーんなーど	evergreen nerd	固有名詞	卯月コウ、魔界ノりりむ、笹木咲、リゼ・ヘルエスタ、社築
えらーず	ERRors	固有名詞	える、夕陽リリ、緑仙
えんじょうりゅうせいぐん	炎上流星群	固有名詞	郡道美玲、星川サラ
おーてぃーえぬぐみ	OTN組	固有名詞	名伽尾アズマ、花畑チャイカ、社築
おとこぐみ	漢組	固有名詞	渋谷ハジメ、鈴谷アキ、伏見ガク、ギルザレンIII世、剣持刀也
おなえどしぐみ	おなえどし組	固有名詞	出雲霞、鈴木勝、卯月コウ
おりえんす	Oriens	固有名詞	赤城ウェン、宇佐美リト、緋八マナ、佐伯イッテツ
おりこう	おりコウ	固有名詞	魔界ノりりむ、卯月コウ
おりひめぼし	織姫星	固有名詞	フミ、星川サラ、山神カルタ
かいさんぎぐ	解散GIG	固有名詞	赤羽葉子、笹木咲、椎名唯華、緑仙
かえでとみと	楓と美兎	固有名詞	月ノ美兎、樋口楓
がちくずのうか	ガチ屑農家	固有名詞	魔界ノりりむ、椎名唯華、花畑チャイカ、舞元啓介
がっかい	ガッ灰	固有名詞	伏見ガク、黛灰
かなえよう	叶え葉	固有名詞	叶、赤羽葉子
きらきらおんせん	きらきら温泉	固有名詞	小野町春香、空星きらめ
きらんご	きらンゴ	固有名詞	空星きらめ、周央サンゴ
きんぎんどうぽん	金銀銅ポン	固有名詞	→▽▲TRiNITY▲▽に改名
ぐりーんるーじゅ	グリーンルージュ	固有名詞	花畑チャイカ、ジョー・力一
くれっしぇんど	cresc.	固有名詞	ドーラ、シスター・クレア、緑仙
くれないのらいへんばっは	紅のライヘンバッハ	固有名詞	シェリン・バーガンディ、ルイス・キャミー
くろしっく	Crossick	固有名詞	健屋花那、白雪巴（旧にじさんじ性癖コンビ）
くろのひまわり	黒ノ火廻	固有名詞	叶、本間ひまわり、葛葉
くろのわーる	ChroNoiR	固有名詞	叶、葛葉
げっかびじん	月華美人	固有名詞	赤羽葉子、椎名唯華、竜胆尊
こうはくあほがっせん	紅白アホ合戦	固有名詞	童田明治、久遠千歳
こくむちょう	黒夢町	固有名詞	町田ちま、夢追翔、黒井しば
ここふれわんわん	ここフレわんわん	固有名詞	天宮こころ、フレン・E・ルスタリオ
ござんぼ	ござンボ	固有名詞	本間ひまわり、桜凛月
こじらせはらすめんと	こじらせ★ハラスメント	固有名詞	緑仙、相羽ういは、弦月藤士郎
こよいとゆめをみる	今宵、××と夢を見る。	固有名詞	2025年下半期活動開始ガールズバンド
さいこぐみ	サイコ組	固有名詞	勇気ちひろ、える
さんしゃめんだん	三者面団	固有名詞	ベルモンド・バンデラス、郡道美玲、夢月ロア
さんふらわーがーでん	花園快晴	固有名詞	森中花咲、甲斐田晴、西園チグサ
しーず	SEEDs	固有名詞	（省略）
しーりー	SiiRii	固有名詞	椎名唯華、鷹宮リオン
じぇーえすぐみ	JS組	固有名詞	勇気ちひろ、宇志海いちご、森中花咲
じぇーけーえる	JKL	固有名詞	月ノ美兎、える、樋口楓、静凛
じぇーけーぐみ	JK組	固有名詞	月ノ美兎、樋口楓、静凛
しぶやだいがく	渋谷大ガク	固有名詞	渋谷ハジメ、伏見ガク
じょしこうはなばたけ	女子校花畑	固有名詞	椎名唯華、花畑チャイカ、卯月コウ、ジョー・力一
しりんそう	シリンソウ	固有名詞	叶、赤羽葉子、本間ひまわり、葛葉
じるじゅえ	THE lejouet	固有名詞	緑仙、ジョー・力一、加賀美ハヤト
しるばーでびるず	SilverDevilS	固有名詞	舞元啓介、でびでび・でびる、葉山舞鈴、アルス・アルマル
しんやさんけつあーるけーえす	深夜三傑RKS	固有名詞	静凛、渋谷ハジメ、叶
すけべぐみ	SKB部	固有名詞	鈴鹿詩子、竜胆尊、郡道美玲、アンジュ・カトリーナ
すしぐみ	SC組	固有名詞	葉加瀬冬雪、加賀美ハヤト
すとろべる	ストロベル	固有名詞	宇志海いちご、ベルモンド・バンデラス
すのうぽっぷ	SNOWPOP	固有名詞	ラトナ・プティ、ヌン・ボラ、kinako
すのーべる	スノーベル	固有名詞	ベルモンド・バンデラス、白雪巴
すぺしゃーれ	Speciale	固有名詞	七瀬すず菜、早乙女ベリー、雲母たまこ、酒寄颯馬、渚トラウト
すめしぐみ	SMC組	固有名詞	葉加瀬冬雪、加賀美ハヤト、夜見れな
すりーえすけーえむ	3SKM	固有名詞	北見遊征、魁星、榊ネス
せれいねえんげきどうこうかい	世怜音演劇同好会	固有名詞	朝日南アカネ、周央サンゴ、東堂コハク、北小路ヒスイ、西園チグサ
せれじょこうとうぶぐみ	セレじょ高等部組	固有名詞	朝日南アカネ、東堂コハク、西園チグサ
そうおんしまい	騒音姉妹	固有名詞	赤羽葉子、郡道美玲
そでなしぶらっくりりぃ	袖無しブラックリリィ	固有名詞	夢追翔、黒井しば、白百合リリィ
たかじょう	鷹匠	固有名詞	鷹宮リオン、ジョー・力一
だぶるすりーぶ	ダブルスリーブ	固有名詞	社築、加賀美ハヤト
だれぱんだ	ダレパンダ	固有名詞	笹木咲、ベルモンド・バンデラス
たんていとじょしゅ	探偵と助手	固有名詞	三枝明那、シェリン・バーガンディ
ちちげやま	乳毛山	固有名詞	アンジュ・カトリーナ、葉山舞鈴、ニュイ・ソシエール
ちちやま	乳山	固有名詞	葉山舞鈴、ニュイ・ソシエール
ちゅーりっぷぐみ	チューリップ組	固有名詞	早瀬走、健屋花那、シェリン・バーガンディ
でぃーのいし	Dの石	固有名詞	桜凛月、ベルモンド・バンデラス
でぃてぃか	Dytica	固有名詞	星導ショウ、叢雲カゲツ、小柳ロウ、伊波ライ
でびりおん	でびリオン	固有名詞	鷹宮リオン、でびでび・でびる
でろろぎ	デロロギ	固有名詞	樋口楓、ギルザレンIII世、轟京子
でろんぼ	でろンボ	固有名詞	樋口楓、桜凛月
でんおんぶ	電音部	固有名詞	シスター・クレア、健屋花那、星川サラ
とぅいんくる	Twinkle	固有名詞	月ノ美兎、物述有栖、本間ひまわり、シスター・クレア、竜胆尊
とうえる	刀える	固有名詞	える、剣持刀也
とうかざ	刀かざ	固有名詞	剣持刀也、森中花咲
とうりり	刀リリ	固有名詞	夕陽リリ、 剣持刀也
どうわぐみ	童話組	固有名詞	物述有栖、童田明治、御伽原江良
とがびと	†咎人†	固有名詞	伏見ガク、剣持刀也
どくずほんしゃ	ド葛本社	固有名詞	本間ひまわり、葛葉、ドーラ、社築
どくずほんしゃおるた	ド葛本社オルタ	固有名詞	名伽尾アズマ、花畑チャイカ、緑仙、鷹宮リオン、でびでび・でびる、ジョー・力一
とらいと	トライト	固有名詞	勇気ちひろ、宇志海いちご、伏見ガク
どらひま	ドラひま	固有名詞	本間ひまわり、ドーラ
とりがー	トリガー	固有名詞	夕陽リリ、伏見ガク、剣持刀也
とりにてぃ	▽▲TRiNITY▲▽	固有名詞	鷹宮リオン、葉加瀬冬雪、フレン・E・ルスタリオ
やおうこく	夜王国	固有名詞	不破湊、白雪巴、グウェル・オス・ガール
なぞめん	NZMN	固有名詞	卯月コウ、春崎エアル、成瀬鳴、夢追翔
にじいろきゃんでぃー	にじいろきゃんD→☆	固有名詞	夕陽リリ、森中花咲、シスター・クレア、花畑チャイカ、でびでび・でびる、桜凛月、遠北千南
きょうけんず	狂犬ズ	固有名詞	町田ちま、黒井しば
にじさんじますこっつ	にじさんじマスコッツ	固有名詞	ゴンザレス(町田ちま)、ジョニー・ノースリーバー(夢追翔)、うさちゃん先生(郡道美玲)、セバスチャン・ピヨードル(リゼ・ヘルエスタ)
にじさんじれじすたんす	にじさんじレジスタンス	固有名詞	椎名唯華、花畑チャイカ
にじさんじれじすたんすかぶ	にじさんじレジスタンス(株)	固有名詞	椎名唯華、花畑チャイカ、夜見れな
にじれじ	にじレジ	固有名詞	→にじさんじレジスタンス
にじれじかぶ	にじレジ(株)	固有名詞	→にじさんじレジスタンス(株)
のるにす	Nornis	固有名詞	町田ちま、戌亥とこ、朝日南アカネ
はっぴーとりがー	ハッピートリガー	固有名詞	家長むぎ、夕陽リリ、伏見ガク、剣持刀也
はんごろし	はンゴろし	固有名詞	周央サンゴ、イ・ロハ
びーじーくらぶ	BGクラブ	固有名詞	モイラ、鈴鹿詩子、森中花咲
ぴゅあぱれっと	pure♡palet	固有名詞	物述有栖、シスター・クレア
ふけいざい	フ景罪	固有名詞	フミ、長尾景
ぷちふるーる	petit fleurs	固有名詞	森中花咲、御伽原江良
ぷりずむりりっく	ぷりずむりりっく！	固有名詞	宇志海いちご、家長むぎ、勇気ちひろ
へくせんしゅす	Hexenschuß彡	固有名詞	葉山舞鈴、アルス・アルマル
べにずわいがに	紅ズワイガニ	固有名詞	三枝明那、愛園愛美
へぶんがーるず	ヘブンガールズ	固有名詞	勇気ちひろ、モイラ
ぽさんけ	ぽさんけ	固有名詞	天宮こころ、エリー・コニファー、ラトナ・プティ
ほしとたんてい	ホシと探偵	固有名詞	シェリン・バーガンディ、星川サラ
ぼるたくしょん	VOLTACTION	固有名詞	四季凪アキラ、渡会雲雀、セラフ・ダズルガーデン、風楽奏斗
ほんまのくずや	本間ノ葛也	固有名詞	月ノ美兎、剣持刀也、本間ひまわり、葛葉
まいもとりきいち	舞元力一	固有名詞	舞元啓介、ジョー・力一
まぶてん	魔武天	固有名詞	本間ひまわり、加賀美ハヤト、アルス・アルマル、天宮こころ、シェリン・バーガンディ、不破湊、甲斐田晴
みれろあ	みれロア	固有名詞	郡道美玲、夢月ロア
むーんらいとぶろっさむ	月下の桜	固有名詞	椎名唯華、鷹宮リオン、郡道美玲、黛灰、不破湊、イブラヒム
めいふ	メイフ	固有名詞	フレン・E・ルスタリオ、メリッサ・キンレンカ、イブラヒム
めしぐみ	MC組	固有名詞	加賀美ハヤト、夜見れな
めちゃつえー	MECHATU-A	固有名詞	佐伯イッテツ、赤城ウェン、宇佐美リト、緋八マナ、星導ショウ、叢雲カゲツ、小柳ロウ、伊波ライ
めっしゃーず	メッシャーズ	固有名詞	三枝明那、黛灰、不破湊
もほすず	モほすず	固有名詞	勇気ちひろ、鈴谷アキ、モイラ
もりえだ	森枝	固有名詞	森中花咲、三枝明那
ゆめほしけ	夢星家	固有名詞	夢追翔、星川サラ
ようきゃーず	陽キャーズ	固有名詞	社築、エクス・アルビオ、夜見れな、星川サラ
らくよう	楽陽	固有名詞	夕陽リリ、伏見ガク
らなんきゅらす	Ranunculus	固有名詞	天ヶ瀬むゆ、先斗寧、海妹四葉
りぜあん	リゼアン	固有名詞	アンジュ・カトリーナ、リゼ・ヘルエスタ
りぜるる	リゼるる	固有名詞	リゼ・ヘルエスタ、鈴原るる
りりーくらうん	Lilly Crown	固有名詞	椎名唯華、鷹宮リオン、夜見れな、天宮こころ
りりかざ	リリかざ	固有名詞	夕陽リリ、森中花咲
りりり	RRR	固有名詞	鷹宮リオン、竜胆尊、ジョー・力一
りんかえだぶる	りんかえW	固有名詞	樋口楓、静凛
るーざーきんぐす	ルーザーキングス	固有名詞	魔界ノりりむ、葛葉、卯月コウ、すもも
るじゅえ	le jouet	固有名詞	緑仙、夢追翔、加賀美ハヤト
れいんどろっぷす	Rain Drops	固有名詞	える、鈴木勝、緑仙、ジョー・力一、童田明治、三枝明那
れべるえっくす	LvEx	固有名詞	エクス・アルビオ、レヴィ・エリファ
ろりぐみ	ロリ組	固有名詞	勇気ちひろ、宇志海いちご、物述有栖、森中花咲
んごかいな	ンゴ灰那	固有名詞	黛灰、健屋花那、周央サンゴ
!　■■ コラボ名称 ここまで ■■
