﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2021年05月14日 21:00

! このファイルは MITライセンスです。詳細はGitHub上のリポジトリを参照してください。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver20210514: コラボ名称やその他の項目を別ファイルに（メンテが大変なので）。海外ライバーのつづり変換を削除。

! ■■ ライバーフルネーム ■■

! 元1期生
つきのみと	月ノ美兎	人名	にじさんじはスパイスですから
ゆうきちひろ	勇気ちひろ	人名	みんな、ケツ洗って待ってろよォ！
える	える	人名	じ゛ゃ゛あ゛と゛る゛な゛あ゛あ゛あ゛
ひぐちかえで	樋口楓	人名	凛先輩の犬なんで
しずかりん	静凛	人名	わっせわっせ
しぶやはじめ	渋谷ハジメ	人名	ガビアル渋谷
すずやあき	鈴谷アキ	人名	スポポンターニャヘリショイ！
もいら	モイラ	人名	羊かんです！ ようかんで食べるんやで！

! 元1期生（別名・真名など）
しぶやおわり	渋谷オワリ	人名	よぉお前ら
! えるちゃんの本名は現状存在している入力システムでは扱いきれません（長すぎる）。以下のコメントアウトを外すことによって何らかのクラッシュが発生する可能性があります。
! える	スノー・ホワイト・パラダイス・エルサント・フロウ・ワスレナ・ピュア・プリンセス・リーブル・ラブ・ハイデルン・ドコドコ・ヤッタゼ・ヴァルキュリア・パッション・アールヴ・ノエル・チャコボシ・エルアリア・フロージア・メイドイン・ブルーム・エル	人名	（動作保証外）

! 元2期生
すずかうたこ	鈴鹿詩子	人名	これはエッチだ……
うしみいちご	宇志海いちご	人名	なめくじちゃうわ！
いえながむぎ	家長むぎ	人名	ちゅっちゅ〜〜〜！
ゆうひりり	夕陽リリ	人名	俺が悪かったって！ｗｗｗｗｗ
もののべありす	物述有栖	人名	キュート・イズ・ジャスティスよ！
ふみのたまき	文野環	人名	この配信がいいなと思ったらチャンネル登録高評価低評価コメントよろしくおねがいします（＾ｏ＾）
ふしみがく	伏見ガク	人名	じゃあ解決っすね！
ぎるざれんさんせい	ギルザレンIII世	人名	吾輩最近配信頑張っておるからなー
けんもちとうや	剣持刀也	人名	アイドルだと思ったか？ にじさんじだよ！
もりなかかざき	森中花咲	人名	私は固定概念に収まらないもやもやとした少女で、人それぞれの求めるものによってイメージが変わります

! 元2期生（別名・真名など）
けんもちりきや	剣持力也	人名	おいだから母親面すんな

! 元ゲーマーズ
かなえ	叶	人名	めう？
あかばねようこ	赤羽葉子	人名	アヒアヒのアハハンで作ったパパパパのンッッッンゥゥゥンン！！！！！！！！！
ささきさく	笹木咲	人名	ベルモンド・バンデラス誰やねん
ほんまひまわり	本間ひまわり	人名	折紙サイクロンじゃねーわ、はい許さーん！
まかいのりりむ	魔界ノりりむ	人名	5V以下の雑魚どもがよぉ！
くずは	葛葉	人名	しちゃうよ～ん
しいなゆいか	椎名唯華	人名	一に睡眠、二に睡眠、三下なんて言わないで

! 元ゲーマーズ（引退）
やみよのもるる	闇夜乃モルル	人名	んまいっ！
せつな	雪汝	人名	親子見ず知らず

! VOIZ（脱退）
くろはねくろと	黒羽黒兎	人名	VOIZ：脱退
かみなりぽあろ	神成ポアロ	人名	VOIZ：脱退

! 元SEEDs1期生
どーら	ドーラ	人名	お茶を飲みます！
とどろききょうこ	轟京子	人名	おじさんをロリにする
しすたーくれあ	シスター・クレア	人名	もちかわいしゅぎぃ
はなばたけちゃいか	花畑チャイカ	人名	私も入れてよ
やしろきずく	社築	人名	教育が必要なようだな…
あづちもも	安土桃	人名	いちからのばかやろー！
すずきまさる	鈴木勝	人名	俺のお腹ぷにぷにじゃないもーん！
りゅーしぇん	緑仙	人名	僕が一番僕のこと好きだからね
うづきこう	卯月コウ	人名	真剣だからキモいんだよ

! 元SEEDs1期生（引退）
うみやしゃのかみ	海夜叉神	人名	みなさんはこれからもにじさんじさんを支えていくんですよ
はっさくゆず	八朔ゆず	人名	ねえ～このお茶まずいんだけど！
なかおあずま	名伽尾アズマ	人名	私はナオが口説きたいんだ！
いずもかすみ	出雲霞	人名	はい、ここからみなさん大人でーす

! 元SEEDs1期生（表記ゆれ）
あずちもも	安土桃	人名	もしかして：あづちもも
うずきこう	卯月コウ	人名	もしかして：うづきこう

! 元SEEDs1期生（別名・真名など）
しっこくのほしょくしゃ	漆黒の捕食者	人名	こんな世界俺が壊してやる
だーくねすいーたー	【DarknessEater】	人名	2434system、コネクトオン！
るこ	Ruco	人名	幸福なのは義務なんです。
よみなみさくや	黄泉波咲夜	人名	何故か…現世に顕現してしまった黄泉波咲夜だ

! OD組ストーリー関係者
すずきゆうり	鈴木遥理	人名	私も一応システムの管理側の人間というか、2434systemの管理者というか…というかそもそも私開発者だから！

! 元SEEDs2期生
かんだしょういち	神田笑一	人名	郡道美玲は貰いました
あすかひな	飛鳥ひな	人名	ひなは全てのオタクの味方だよ
はるさきえある	春崎エアル	人名	「ゆずソフトって何？」「え、知らない」
あめもりさよ	雨森小夜	人名	啓介ぇ♥️
たかみやりおん	鷹宮リオン	人名	許せねぇよなあ！
まいもとけいすけ	舞元啓介	人名	まだ…舞えるッ！
りんどうみこと	竜胆尊	人名	飲まんという選択肢があるのか？
でびでびでびる	でびでび・でびる	人名	キシシシ、哀れだねぇ
さくらりつき	桜凛月	人名	「センキュー、スーパーチャット！」
まちたちま	町田ちま	人名	「好き」に性別もないでしょ？
じょーりきいち	ジョー・力一	人名	ぱんぞう屋やってみない？っつってね
なるせなる	成瀬鳴	人名	皆童貞に夢見過ぎじゃない？
べるもんどばんでらす	ベルモンド・バンデラス	人名	欲しいと思ったら引いちゃいな！
やぐるまりね	矢車りね	人名	お茶うま…これ水だわ
ゆめおいかける	夢追翔	人名	はい、ということでね、
くろいしば	黒井しば	人名	ちまぁ…すこだぁ…

! 元SEEDs2期生（別名・真名など）
はなぶせしほ	花伏しほ	人名	よくも私の声でこんなことをやってくれたな…！

! 元SEEDs2期生（表記ゆれ）
あまもりさよ	雨森小夜	人名	もしかして：あめもりさよ
まちだちま	町田ちま	人名	もしかして：まちたちま

! 元SEEDs2期生（引退）
なるとこがね	鳴門こがね	人名	こんにちは鳴門です
つきみしずく	月見しずく	人名	ヤバみの極み卍イェーイ
あちきたちなみ	遠北千南	人名	お前たちはデレデレされたいと思わないのか！？

! 2019年1〜3月活動開始
わらべだめいじー	童田明治	人名	いそがしすぎて小学校退学しようかなって思ってるんだけど
ぐんどうみれい	郡道美玲	人名	Twitter中に仕事させるなって感じよね
ゆづきろあ	夢月ロア	人名	パッパヤ～パパヤパヤパヤパッパヤ～
おのまちはるか	小野町春香	人名	お肉が歩いてる！
かたりべつむぐ	語部紡	人名	菌糸
せとみやこ	瀬戸美夜子	人名	「人間ちゃん」って「オタクくん」レベルの破壊力あるなあ…
いぬいとこ	戌亥とこ	人名	戌亥ココ！リゼひよこ！アンジュぺったんこ！
あんじゅかとりーな	アンジュ・カトリーナ	人名	ほにゅ？
りぜへるえすた	リゼ・ヘルエスタ	人名	物分かりのいいポケモンは好きだよ

! 2019年1〜3月活動開始（引退）
くどうちとせ	久遠千歳	人名	次会う時も、僕はまだ生きてますよ
おとぎばらえら	御伽原江良	人名	あああゴミカスーッ！死ねェェェ！

! 2019年4〜6月活動開始
さえぐさあきな	三枝明那	人名	ショタは甘いミルクみたいな匂いがしそう
あいぞのまなみ	愛園愛美	人名	我、伊東ライフの娘でにじさんじぞ？
すずはらるる	鈴原るる	人名	楽しいね！ゲームって！
ゆきしろまひろ	雪城眞尋	人名	ね"む"い"ん"た"が"っ"！"？"
えくすあるびお	エクス・アルビオ	人名	三枝さん一緒にデスソース飲みましょうね。僕は飲みませんけど
れゔぃえりふぁ	レヴィ・エリファ	人名	マンドラゴラみたいやないかーい！
はやままりん	葉山舞鈴	人名	失ったものは、おしりがトイレの形になったことだよ！
にゅいそしえーる	ニュイ・ソシエール	人名	そうです、お馬のお姉さんです

! 2019年4〜6月活動開始（表記ゆれ）
! 「ゔ」をよみがなにできない入力システム向け
! れう゛ぃえりふぁ	レヴィ・エリファ	人名	ベーチャルライバー

! 2019年7〜9月活動開始
はかせふゆき	葉加瀬冬雪	人名	壁じゃないと嫌なの！
かがみはやと	加賀美ハヤト	人名	夜見さん！？
よるみれな	夜見れな	人名	ぇあ〜
まゆずみかい	黛灰	人名	国士無双本当、バカが取ってきたバイキングみたいな見た目してるよね
あるすあるまる	アルス・アルマル	人名	はらたつぅ～
あいばういは	相羽ういは	人名	太陽がみたいよう
あまみやこころ	天宮こころ	人名	にーさんじしょーくしんじんばーちゃるらいばーのあみゃみゃここぉです
えりーこにふぁー	エリー・コニファー	人名	なるほど、焼き払いましょう
らとなぷてぃ	ラトナ・プティ	人名	お前！！
はやせそう	早瀬走	人名	生きそう死にそう早瀬走
すこやかな	健屋花那	人名	苦しみの中にフェチを見出してしまった
しぇりんばーがんでぃ	シェリン・バーガンディ	人名	未解決事件0件！

! 2019年10〜12月活動開始
ふみ	フミ	人名	モビルスーツは心だから
ほしかわさら	星川サラ	人名	ふんふんァ！
やまがみかるた	山神カルタ	人名	𝑩𝒊𝒈 𝑳𝒐𝒗𝒆＿＿＿
えまおうがすと	えま★おうがすと	人名	へそって合法的に触れる穴じゃない？
るいすきゃみー	ルイス・キャミー	人名	チャーハン！
まつかいまお	魔使マオ	人名	おけーい
ふわみなと	不破湊	人名	あ〜しり、いいっすねえ……
しらゆきともえ	白雪巴	人名	私悪くないと思うこのゲームに関して。だってこのゲームがそう思わざるを得ない事をしてるし、そういう表情するし、そういう台詞言うし、そういう声なんだもん。（略）ここでえっちなことがしたいでーす
ぐうぇるおすがーる	グウェル・オス・ガール	人名	せーの、\パンパパパン！/
ましろ	ましろ	人名	友達だよ。みんなは僕の友達だ
ならか	奈羅花	人名	負けって言葉が世界で一番嫌い！
くるすなつめ	来栖夏芽	人名	POWER IS POWER

! 2020年1〜3月活動開始
ふれんいーるすたりお	フレン・E・ルスタリオ	人名		股下東京都庁かよ！
めりっさきんれんか	メリッサ・キンレンカ	人名	サムネのにゃんこはそゆことよ！
いぶらひむ	イブラヒム	人名	人の人生を簡単にめちゃくちゃにする方法ってのがあるんだけど

! 2020年4〜6月活動開始
ながおけい	長尾景	人名	遅刻代行レンタルでーす。長尾景でーす。何でもやりまーす
げんづきとうじろう	弦月藤士郎	人名	僕の配信が脳死じゃなかったときってありましたっけ
かいだはる	甲斐田晴	人名	分かんないことは分かんないんだよぉ！！
そらほしきらめ	空星きらめ	人名	見えてますかァァァァァァ？💦

! 2020年4〜6月活動開始（引退）
きんぎょざかめいろ	金魚坂めいろ	人名	めろだよぉぉ、こんばんはぁぁ。えいごだと、はろぉ、で、ろしあごだと、ずどらーすとびちぇ、だっけぇ？わかんなーい(* ॑꒳ ॑* )/

! 2020年エイプリルフール……？
たずみりく	田角陸	人名	助けてくれJK組〜！

! VΔLZ関連用語
おうまこうこく	桜魔皇国	固有名詞	

! 2020年7〜9月活動開始
あさひなあかね	朝日南アカネ	人名	可愛い女の子ってさ、舐めくりこねたいよね
きたこうじひすい	北小路ヒスイ	人名	この真ん中にある十字のね、このア○ル
すおうさんご	周央サンゴ	人名	中学生の人生晒上げ実況配信をご覧にいらした皆さ～ん
とうどうこはく	東堂コハク	人名	私が豪運の持ち主だからですよ
にしぞのちぐさ	西園チグサ	人名	私にとってDSはレトロゲーだよ

! 世怜音女学院関連
せれいねじょがくいん	世怜音女学院	固有名詞	※コラボ名は、世怜音演劇同好会

! ■■ ライバーフルネーム ここまで ■■

! You may use following if you have to.
! しんどうらいと	真堂雷斗	人名	

! 実質デビュー済枠
ゆーどりっく	ユードリック	人名	「ユードリック参上！」

! ■■ ライバーの「姓」だけ「名」だけ ■■
! 一般的な姓や「ひらがな」「カタカナ」だけの姓名は高速化のため省略しています

! 元1期生
つきの	月ノ	姓	
みと	美兎	名	
ゆうき	勇気	姓	
しずか	静	姓	
りん	凛	名	
すずや	鈴谷	姓	

! 元2期生
すずか	鈴鹿	姓	
うたこ	詩子	名	
うしみ	宇志海	姓	
いえなが	家長	姓	
ゆうひ	夕陽	姓	
もののべ	物述	姓	
ありす	有栖	名	
ふみの	文野	姓	
たまき	環	名	
けんもち	剣持	姓	
とうや	刀也	名	
りきや	力也	名	もしかして：とうや
もりなか	森中	姓	
かざき	​花咲	名	

! 元ゲーマーズ
ささき	笹木	姓	
さく	咲	名	
まかいの	魔界ノ	姓	
ゆいか	唯華	名	
やみよの	闇夜乃	姓	

! VOIZ
くろはね	黒羽	姓	
くろと	黒兎	名	
かみなり	神成	姓	

! 元SEEDs1期生
やしろ	社	姓	
きずく	築	名	
なかお	名伽尾	姓	

! 元SEEDs2期生
しょういち	笑一	名	
あめもり	雨森	姓	
さよ	小夜	名	
たかみや	鷹宮	姓	
まいもと	舞元	姓	
けいすけ	啓介	名	
りつき	凛月	名	
まちた	町田	姓	
りきいち	力一	名	※カタカナの「カー」とは異なります
あちきた	遠北	姓	
ちなみ	千南	名	
なる	鳴	名	
ゆめおい	夢追	姓	
かける	翔	名	

! 2019年1〜3月活動開始
わらべだ	童田	姓	
めいじー	明治	名	
ぐんどう	郡道	姓	
みれい	美玲	名	
ゆづき	夢月	姓	
かたりべ	語部	姓	
つむぐ	紡	名	
みやこ	美夜子	名	
おとぎばら	御伽原	姓	
えら	江良	名	
くどう	久遠	姓	

! 2019年4〜6月活動開始
あきな	明那	名	
あいぞの	愛園	姓	
まなみ	愛美	名	
まひろ	眞尋	名	
まりん	舞鈴	名	

! 2019年7〜9月活動開始
ふゆき	冬雪	名	
よるみ	夜見	姓	
かい	灰	名	
あまみや	天宮	姓	
はやせ	早瀬	姓	
そう	走	名	
すこや	健屋	姓	
かな	花那	名	

! 2019年10〜12月活動開始
まつかい	魔使	姓	

! 2020年7〜9月活動開始
すおう	周央	姓

! ■■ ライバーの「姓」だけ「名」だけ ここまで ■■

! ■■ ネットワーク（元） ■■
てんかいつかさ	天開司	人名	にじさんじネットワーク（元）
ふぇありす	ふぇありす	人名	にじさんじネットワーク（元）
! ■■ ネットワーク ここまで ■■
