﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2023年03月13日 15:00

! このファイルは MITライセンスです。詳細はGitHub上のリポジトリを参照してください。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver.20230313: 北見がデビューしたため削除。榊はどっかのバージョンで消してましたごめん。
! ver.20231121: た行とるり嬢と（たぶん）鬼伏がデビューしたため削除。
! ver.20230426: 小柳と星導がデビューしたため削除。
! ver.20230330: 宇佐美と佐伯がデビューしたため削除。
! ver.20230106: 初期リリース。VTA生はここ。

! VTA2期生
くのおりひと	九埜織人	人名	
あおきりみほの	青桐美星乃	人名
つゆざきつゆ	露嵜つゆ	人名	
みこしばじん	御子柴仁	人名	
めあの	メアノ	人名	
みくにおとは	未来丹音羽	人名	
ひやまりつ	檜山律	人名	
くさかべあずさ	日下部あずさ	人名	

! VTA3期生
なえじろちわ	苗代千和	人名	
みずまちなこ	水町ナコ	人名	
ひめもりえりか	媛守エリカ	人名	
みやながゆづる	宮永由鶴	人名	
ちぎらけんと	千吉良健人	人名	
たきやまぐんぐにる	瀧山グングニル	人名	
あかつきれいや	暁レイヤ	人名	
ののみやめら	野々宮めら	人名	

! VTA1期生（活動休止）
すずみやそなた	涼宮颯	人名	
