﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2022年10月2X日 XX:XX

! このファイルは MITライセンスです。詳細はGitHub上のリポジトリを参照してください。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver.202210xx: 初期リリース。VTA生はここ。

! VTA2期生
くのおりひと	九埜織人	人名	
たちつてとと	立伝都々	人名	
あおきりみほの	青桐美星乃	人名
さいきいってつ	佐伯一徹	人名	
つゆざきつゆ	露嵜つゆ	人名	
みこしばじん	御子柴仁	人名	
いしがみのぞみ	石神のぞみ	人名	
うさみりと	宇佐美リト	人名
めあの	メアノ	人名	
こやなぎろう	小柳ロウ	人名	
みくにおとは	未来丹音羽	人名	
ひやまりつ	檜山律	人名	
くさかべあずさ	日下部あずさ	人名	
おにぶしちはや	鬼伏千隼	人名	
ほしるべしょう	星導晶	人名	

! VTA1期生（活動休止）
すずみやそなた	涼宮颯	人名	
