﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2019年12月30日 11:00

! このファイルは MITライセンスです。詳細はGithub上のリポジトリを参照してください。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver20191230: 初版


!!!!!!!!!! ライバーフルネーム !!!!!!!!!!

! 元1期生
つきのみと	月ノ美兎	人名	日常にバグを起こしたくなっちゃうんですよね
ゆうきちひろ	勇気ちひろ	人名	ちひろはかわいいからね！
える	える	人名	ちょっとー！
ひぐちかえで	樋口楓	人名	凛先輩の犬なんで
しずかりん	静凛	人名	私帰ってゲームやりますから
しぶやはじめ	渋谷ハジメ	人名	いらっしゃい、ゆっくりしていってね
すずやあき	鈴谷アキ	人名	アキニウム〜、こうせ〜ん
もいら	モイラ	人名	もいもいももいもいももいもい

! 元1期生（別名・真名など）
しぶやおわり	渋谷オワリ	人名	よぉお前ら
! えるちゃんの本名は現状存在している入力システムでは扱いきれません（長すぎる）。以下のコメントアウトを外すことによって何らかのクラッシュが発生する可能性があります。
!える	スノー・ホワイト・パラダイス・エルサント・フロウ・ワスレナ・ピュア・プリンセス・リーブル・ラブ・ハイデルン・ドコドコ・ヤッタゼ・ヴァルキュリア・パッション・アールヴ・ノエル・チャコボシ・エルアリア・フロージア・メイドイン・ブルーム・エル	人名	（動作保証外）

! 元2期生
すずかうたこ	鈴鹿詩子	人名	これはエッチだ……
うしみいちご	宇志海いちご	人名	いいセンスだ
いえながむぎ	家長むぎ	人名	むぎの家床腐ってるんだけどー！
ゆうひりり	夕陽リリ	人名	未来に希望がないことを理解しているんだな！
もののべありす	物述有栖	人名	キュート・イズ・ジャスティスよ！
ふみのたまき	文野環	人名	ふふーん♪
ふしみがく	伏見ガク	人名	おーーはーーがーーくーー！
ぎるざれんさんせい	ギルザレンIII世	人名	あーもう朝ですか！？
けんもちとうや	剣持刀也	人名	性欲の奴隷が！色欲の傀儡が！
もりなかかざき	森中花咲	人名	メンバーさん入ります、あいよー

! 元2期生（別名・真名など）
けんもちりきや	剣持力也	人名	おいだから母親面すんな

! 元ゲーマーズ
かなえ	叶	人名	めう？
あかばねようこ	赤羽葉子	人名	アヒアヒのアハハンで作ったパパパパのンッッッンゥゥゥンン！！！！！！！！！
ささきさく	笹木咲	人名	ベルモンド・バンデラス誰やねん
ほんまひまわり	本間ひまわり	人名	ほまーに！？
まかいのりりむ	魔界ノりりむ	人名	5V以下の雑魚どもがよぉ！
くずは	葛葉	人名	しちゃうよ～ん
しいなゆいか	椎名唯華	人名	一に睡眠、二に睡眠、三下なんて言わないで

! 元ゲーマーズ（引退）
やみよのもるる	闇夜乃モルル	人名	んまいっ！
せつな	雪汝	人名	親子見ず知らず

! VOIZ（脱退）
くろはねくろと	黒羽黒兎	人名	VOIZ：脱退
かみなりぽあろ	神成ポアロ	人名	VOIZ：脱退

! 元SEEDs1期生
どーら	ドーラ	人名	お茶を飲みます！
いずもかすみ	出雲霞	人名	はい、ここからみなさん大人でーす
とどろききょうこ	轟京子	人名	おじさんをロリにする
しすたーくれあ	シスター・クレア	人名	もちかわいしゅぎぃ
はなばたけちゃいか	花畑チャイカ	人名	私も入れてよ
やしろきずく	社築	人名	教育が必要なようだな…
あづちもも	安土桃	人名	いちからのばかやろー！
すずきまさる	鈴木勝	人名	俺のお腹ぷにぷにじゃないもーん！
りゅーしぇん	緑仙	人名	僕が一番僕のこと好きだからね
うづきこう	卯月コウ	人名	真剣だからキモいんだよ

! 元SEEDs1期生（引退）
うみやしゃのかみ	海夜叉神	人名	みなさんはこれからもにじさんじさんを支えていくんですよ
はっさくゆず	八朔ゆず	人名	ねえ～このお茶まずいんだけど！
なかおあずま	名伽尾アズマ	人名	私はナオが口説きたいんだ！

! 元SEEDs1期生（表記ゆれ）
あずちもも	安土桃	人名	もしかして：あづちもも
うずきこう	卯月コウ	人名	もしかして：うづきこう

! 元SEEDs1期生（別名・真名など）
しっこくのほしょくしゃ	漆黒の捕食者	人名	こんな世界俺が壊してやる
だーくねすいーたー	【DarknessEater】	人名	2434system、コネクトオン！
るこ	Ruco	人名	幸福なのは義務なんです。
よみなみさくや	黄泉波咲夜	人名	何故か…現世に顕現してしまった黄泉波咲夜だ

! 元SEEDs2期生
かんだしょういち	神田笑一	人名	郡道美玲は貰いました
あすかひな	飛鳥ひな	人名	ひなは全てのオタクの味方だよ
はるさきえある	春崎エアル	人名	「ゆずソフトって何？」「え、知らない」
あめもりさよ	雨森小夜	人名	啓介ぇ♥️
たかみやりおん	鷹宮リオン	人名	許せねぇよなあ！
まいもとけいすけ	舞元啓介	人名	まだ…舞えるッ！
りんどうみこと	竜胆尊	人名	飲まんという選択肢があるのか？
でびでびでびる	でびでび・でびる	人名	キシシシ、哀れだねぇ
さくらりつき	桜凛月	人名	「センキュー、スーパーチャット！」
まちたちま	町田ちま	人名	「好き」に性別もないでしょ？
つきみしずく	月見しずく	人名	ヤバみの極み卍イェーイ
じょーりきいち	ジョー・力一	人名	ぱんぞう屋やってみない？っつってね
あちきたちなみ	遠北千南	人名	お前たちはデレデレされたいと思わないのか！？
なるせなる	成瀬鳴	人名	皆童貞に夢見過ぎじゃない？
べるもんどばんでらす	ベルモンド・バンデラス	人名	欲しいと思ったら引いちゃいな！
やぐるまりね	矢車りね	人名	お茶うま…これ水だわ
ゆめおいかける	夢追翔	人名	はい、ということでね、
くろいしば	黒井しば	人名	ちまぁ…すこだぁ…

! 元SEEDs2期生（表記ゆれ）
あまもりさよ	雨森小夜	人名	もしかして：あめもりさよ
まちだちま	町田ちま	人名	もしかして：まちたちま

! 元SEEDs2期生（引退）
なるとこがね	鳴門こがね	人名	こんにちは鳴門です

! 2019年1〜3月活動開始
わらべだめいじー	童田明治	人名	煽ったこと後悔させてやるからな
ぐんどうみれい	郡道美玲	人名	Twitter中に仕事させるなって感じよね
ゆづきろあ	夢月ロア	人名	パッパヤ～パパヤパヤパヤパッパヤ～
おのまちはるか	小野町春香	人名	お肉が歩いてる！
かたりべつむぐ	語部紡	人名	菌糸
せとみやこ	瀬戸美夜子	人名	「人間ちゃん」って「オタクくん」レベルの破壊力あるなあ…
おとぎばらえら	御伽原江良	人名	あああゴミカスーッ！死ねェェェ！
いぬいとこ	戌亥とこ	人名	戌亥ココ！リゼひよこ！アンジュぺったんこ！
あんじゅかとりーな	アンジュ・カトリーナ	人名	ほにゅ？
りぜへるえすた	リゼ・ヘルエスタ	人名	物分かりのいいポケモンは好きだよ

! 2019年1〜3月活動開始（引退）
くどうちとせ	久遠千歳	人名	次会う時も、僕はまだ生きてますよ

! 2019年4〜6月活動開始
さえぐさあきな	三枝明那	人名	ショタは甘いミルクみたいな匂いがしそう
あいぞのまなみ	愛園愛美	人名	我、伊東ライフの娘でにじさんじぞ？
すずはらるる	鈴原るる	人名	楽しいね！ゲームって！
ゆきしろまひろ	雪城眞尋	人名	後輩のリプ欄はお二人の愛の巣ではないんですよ
えくすあるびお	エクス・アルビオ	人名	三枝さん一緒にデスソース飲みましょうね。僕は飲みませんけど
れゔぃえりふぁ	レヴィ・エリファ	人名	マンドラゴラみたいやないかーい！
はやままりん	葉山舞鈴	人名	失ったものは、おしりがトイレの形になったことだよ！
にゅいそしえーる	ニュイ・ソシエール	人名	そうです、お馬のお姉さんです

! 2019年4〜6月活動開始（表記ゆれ）
! 「ゔ」をよみがなにできない入力システム向け
! れう゛ぃえりふぁ	レヴィ・エリファ	人名	ベーチャルライバー

! 2019年7〜9月活動開始
はかせふゆき	葉加瀬冬雪	人名	壁じゃないと嫌なの！
かがみはやと	加賀美ハヤト	人名	夜見さん！？
よるみれな	夜見れな	人名	しゃぁ～ちょぉお～！
まゆずみかい	黛灰	人名	点と点が線でつながった
あるすあるまる	アルス・アルマル	人名	はらたつぅ～
あいばういは	相羽ういは	人名	太陽がみたいよう
あまみやこころ	天宮こころ	人名	お？やんのか？
えりーこにふぁー	エリー・コニファー	人名	なるほど、焼き払いましょう
らとなぷてぃ	ラトナ・プティ	人名	お前！！
はやせそう	早瀬走	人名	生きそう死にそう早瀬走
すこやかな	健屋花那	人名	苦しみの中にフェチを見出してしまった
しぇりんばーがんでぃ	シェリン・バーガンディ	人名	未解決事件0件！

! 2019年10〜12月活動開始
ふみ	フミ	人名	モビルスーツは心だから
ほしかわさら	星川サラ	人名	紅茶はキメるものじゃないですよ？
やまがみかるた	山神カルタ	人名	はあ、ヤバい…世に放たれてしまった
えまおうがすと	えま★おうがすと	人名	にっく♪にっく♪かっに♪にっく♪えっび♪たっまごー♪
るいすきゃみー	ルイス・キャミー	人名	骨が砕けても走りなさい
まつかいまお	魔使マオ	人名	スンマセンホンマ
ふわみなと	不破湊	人名	釈迦でぇーす
しらゆきともえ	白雪巴	人名	国民とペットのためなら地に頭付けるわよ、私
ぐうぇるおすがーる	グウェル・オス・ガール	人名	せーの、\パンパパパン！/
ましろ	ましろ	人名	猫天国
ならか	奈羅花	人名	我獄卒ぞ
くるすなつめ	来栖夏芽	人名	来栖が来るっす！

!!!!!!!!!! ライバーフルネーム ここまで !!!!!!!!!!

! You may use following if you have to.
!しんどうらいと	真堂雷斗	人名	

!!!!!!!!!! ライバーの「姓」だけ「名」だけ !!!!!!!!!!
! 一般的な姓や「ひらがな」「カタカナ」だけの姓名は高速化のため省略しています

! 元1期生
つきの	月ノ	姓	
みと	美兎	名	
ゆうき	勇気	姓	
しずか	静	姓	
りん	凛	名	
すずや	鈴谷	姓	

! 元2期生
すずか	鈴鹿	姓	
うたこ	詩子	名	
うしみ	宇志海	姓	
いえなが	家長	姓	
ゆうひ	夕陽	姓	
もののべ	物述	姓	
ありす	有栖	名	
ふみの	文野	姓	
たまき	環	名	
けんもち	剣持	姓	
とうや	刀也	名	
りきや	力也	名	もしかして：とうや
もりなか	森中	姓	
かざき	​花咲	名	

! 元ゲーマーズ
ささき	笹木	姓	
さく	咲	名	
まかいの	魔界ノ	姓	
ゆいか	唯華	名	
やみよの	闇夜乃	姓	

! VOIZ
くろはね	黒羽	姓	
くろと	黒兎	名	
かみなり	神成	姓	

! 元SEEDs1期生
やしろ	社	姓	
きずく	築	名	
なかお	名伽尾	姓	

! 元SEEDs2期生
しょういち	笑一	名	
あめもり	雨森	姓	
さよ	小夜	名	
たかみや	鷹宮	姓	
まいもと	舞元	姓	
けいすけ	啓介	名	
りつき	凛月	名	
まちた	町田	姓	
りきいち	力一	名	※カタカナの「カー」とは異なります
あちきた	遠北	姓	
ちなみ	千南	名	
なる	鳴	名	
ゆめおい	夢追	姓	
かける	翔	名	

! 2019年1〜3月活動開始
わらべだ	童田	姓	
めいじー	明治	名	
ぐんどう	郡道	姓	
みれい	美玲	名	
ゆづき	夢月	姓	
かたりべ	語部	姓	
つむぐ	紡	名	
みやこ	美夜子	名	
おとぎばら	御伽原	姓	
えら	江良	名	
くどう	久遠	姓	

! 2019年4〜6月活動開始
あきな	明那	名	
あいぞの	愛園	姓	
まなみ	愛美	名	
まひろ	眞尋	名	
まりん	舞鈴	名	

! 2019年7〜9月活動開始
ふゆき	冬雪	名	
よるみ	夜見	姓	
かい	灰	名	
あまみや	天宮	姓	
はやせ	早瀬	姓	
そう	走	名	
すこや	健屋	姓	
かな	花那	名	

! 2019年10〜12月活動開始
まつかい	魔使	姓	

!!!!!!!!!! ライバーの「姓」だけ「名」だけ ここまで !!!!!!!!!!

!!!!!!!!!! にじさんじ海外勢よみ→つづり（不完全です） !!!!!!!!!!
たからでぃまん	Taka Radjiman	人名	Nijisanji ID
ぜあこるねりあ	ZEA Cornelia	人名	Nijisanji ID
はなまきあ	Hana Macchia	人名	Nijisanji ID
!!!!!!!!!! にじさんじ海外勢よみ→つづり ここまで !!!!!!!!!!

!!!!!!!!!! ネットワーク !!!!!!!!!!
てんかいつかさ	天開司	人名	にじさんじネットワーク（元）
ふぇありす	ふぇありす	人名	にじさんじネットワーク
!!!!!!!!!! ネットワーク ここまで !!!!!!!!!!

!!!!!!!!!! 担当デザイナー（ママ） !!!!!!!!!!
ねづみどし	ねづみどし	人名	ママ→月ノ美兎、樋口楓、鈴谷アキ、モイラ、鈴鹿詩子、夕陽リリ、文野環
かかお	cacao	人名	ママ→勇気ちひろ
ほーじろ	ほーじろ	人名	ママ→える、渋谷ハジメ、伏見ガク、剣持刀也、轟京子、シスター・クレア、雨森小夜、、夢追翔
たけはなのーと	竹花ノート	人名	ママ→静凛、家長むぎ、雪城眞尋
めちるき	CH3	人名	ママ→宇志海いちご、矢車りね
もえきゆうた	萌木雄太	人名	ママ→物述有栖、（安土桃）、童田明治、御伽原江良
そうすけ	ソウスケ	人名	ママ→ギルザレンIII世、ベルモンド・バンデラス
もりななお	森名尚	人名	ママ→森中花咲、遠北千南
ゆーすけ	U助	人名	ママ→叶、出雲霞
なごみ	Na53	人名	ママ→赤羽葉子、郡道美玲
じーてぃー	GT	人名	ママ→ドーラ
ゆすけ	YSK	人名	ママ→闇夜乃モルル、海夜叉神
さかなへん	さかなへん	人名	ママ→名伽尾アズマ
いくよあん	ikuyoan	人名	ママ→花畑チャイカ、グウェル・オス・ガール
おとと	おとと	人名	ママ→社築、舞元啓介
かみよしりか	神吉李花	人名	ママ→鈴木勝
こがねいこがね	小金井コガネ	人名	ママ→緑仙、春崎エアル
みせゆづき	三瀬ゆづき	人名	ママ→卯月コウ
やすも	やすも	人名	ママ→笹木咲、本間ひまわり、八朔ゆず
なつめちょこ	夏目チョコ	人名	ママ→成瀬鳴
らっく	lack	人名	ママ→魔界ノりりむ
ほんだろあろ	本田ロアロ	人名	ママ→葛葉
こけこっこ	苔コッコ	人名	ママ→雪汝
かみおかちろる	神岡ちろる	人名	ママ→椎名唯華
ゆずき	YuzuKi	人名	ママ→神田笑一、フミ
るかこ	るかこ	人名	ママ→鳴門こがね
たじまりゅうし	タジマ粒子	人名	ママ→飛鳥ひな、鷹宮リオン	
にに	ni02	人名	ママ→竜胆尊
まきひつじ	巻羊	人名	ママ→でびでび・でびる、語部紡
はりお	ハリオ	人名	ママ→桜凛月、ルイス・キャミー
くりはらさくら	栗原さくら	人名	ママ→町田ちま
きのこむし	きのこむし	人名	ママ→月見しずく
すどうみのる	スドウミノル	人名	ママ→ジョー・力一
しばのかいと	柴乃櫂人	人名	ママ→久遠千歳
ぺこたろう	ペコ太郎	人名	ママ→夢月ロア
はやぶさ	ハヤブサ	人名	ママ→小野町春香
かやはら	かやはら	人名	ママ→瀬戸美夜子、健屋花那
ようか	ようか	人名	ママ→戌亥とこ
かわぐち	カワグチ	人名	ママ→アンジュ・カトリーナ
ふじちょこ	藤ちょこ	人名	ママ→リゼ・ヘルエスタ
ねを	ネヲ	人名	三枝明那
いとうらいふ	伊東ライフ	人名	ママ→愛園愛美
さいね	さいね	人名	ママ→鈴原るる
けーすわべ	ケースワベ	人名	ママ→エクス・アルビオ
きるた	きる太	人名	ママ→レヴィ・エリファ
ふみ	fumi	人名	ママ→葉山舞鈴
かんざりん	カンザリン	人名	ママ→ニュイ・ソシエール
ばね	vane	人名	ママ→葉加瀬冬雪、山神カルタ
ふゆおみ	冬臣	人名	ママ→加賀美ハヤト
あるてら	あるてら	人名	ママ→夜見れな
いちじく	いちじく	人名	ママ→黛灰
ぱりー	Paryi	人名	ママ→アルス・アルマル
とうざい	東西	人名	ママ→相羽ういは
さくらしおり	さくらしおり	人名	ママ→天宮こころ
あな	アナ	人名	ママ→エリー・コニファー、奈羅花
にしのだ	西ノ田	人名	ママ→ラトナ・プティ
ふかひれ	フカヒレ	人名	ママ→シェリン・バーガンディ
こめしろかす	米白粕	人名	ママ→星川サラ
しらたま	しらたま	人名	ママ→えま★おうがすと
もきゅ	もきゅ	人名	ママ→魔使マオ
なまかわ	生川	人名	ママ→白雪巴
とまつかぜ	とまつかぜ	人名	ママ→不破湊

もちひよこ	もちひよこ	人名	3Dママ→勇気ちひろ

!!!!!!!!!! 担当デザイナー（ママ） ここまで !!!!!!!!!!



!!!!!!!!!! コラボ !!!!!!!!!!
あかのそしき	赤の組織	固有名詞	えま★おうがすと、ルイス・キャミー、魔使マオ
あくまどーじょー	あくまどーじょー	固有名詞	でびでび・でびる、夢月ロア
あくむぐみ	悪夢組	固有名詞	でびでび・でびる、ジョー・力一
あずゆず	アズゆず	固有名詞	名伽尾アズマ、八朔ゆず
あほ	aho	固有名詞	三枝明那、御伽原江良、戌亥とこ
あめもりくどう	雨森久遠	固有名詞	雨森小夜、久遠千歳
ありすとろべりー	アリストロベリー	固有名詞	宇志海いちご、物述有栖
ありめいじす	ありめいじす	固有名詞	物述有栖、童田明治
あんでとこ	あん・で・とこ	固有名詞	でびでび・でびる、戌亥とこ、アンジュ・カトリーナ
いずもるる	いずもるる	固有名詞	闇夜乃モルル、出雲霞
いたずらぐみ	痛面組	固有名詞	桜凛月、三枝明那、黛灰
いちがく	いちガク	固有名詞	宇志海いちご、伏見ガク
いちひま	いちひま	固有名詞	宇志海いちご、本間ひまわり
いちきせいしゅっしん	一期生出身	固有名詞	月ノ美兎、勇気ちひろ、える、樋口楓、静凛、渋谷ハジメ、鈴谷アキ、モイラ
いぬふく	犬福	固有名詞	椎名唯華、黒井しば
ういまる	ういまる	固有名詞	アルス・アルマル、相羽ういは
うーちー	うーちー	固有名詞	勇気ちひろ、鈴鹿詩子
うさちゃんくらぶうぃずびー	うさちゃんクラブwithB	固有名詞	神田笑一、春崎エアル、郡道美玲、夢月ロア
うたかざ	うたかざ	固有名詞	鈴鹿詩子、森中花咲
うたみこ	うたみこ	固有名詞	鈴鹿詩子、竜胆尊
うたみこばねまんじ	うたみこバネ卍	固有名詞	鈴鹿詩子、赤羽葉子、雪汝、竜胆尊
うみこんにゃく	海こんにゃく	固有名詞	でびでび・でびる、葉山舞鈴
えばーぐりーんなーど	evergreen nerd	固有名詞	卯月コウ、魔界ノりりむ、笹木咲、リゼ・ヘルエスタ、社築
えーてぃーえむ	ATM	固有名詞	物述有栖、剣持刀也、森中花咲
えくれあ	エクレア	固有名詞	える、シスター・クレア
えびせん	エビ仙	固有名詞	緑仙、エクス・アルビオ
えびちり	エビチリ	固有名詞	三枝明那、エクス・アルビオ
えびまる	エビマル	固有名詞	エクス・アルビオ、アルス・アルマル
えらーず	ERRors	固有名詞	える、夕陽リリ、緑仙
えるかざがく	えるかざガク	固有名詞	える、伏見ガク、森中花咲
おーてぃーえぬぐみ	OTN組	固有名詞	名伽尾アズマ、花畑チャイカ、社築
おきゅうじかるてっと	お給仕カルテット	固有名詞	小野町春香,愛園愛美,夢月ロア,エリー・コニファー
おしぃりぃ	おしぃりぃ	固有名詞	魔界ノりりむ、椎名唯華
おしぃりぃまわり	おしぃりぃまわり	固有名詞	本間ひまわり、魔界ノりりむ、椎名唯華
おっさんげーむす	おっさんゲームス	固有名詞	社築、舞元啓介
おとこぐみ	漢組	固有名詞	渋谷ハジメ、鈴谷アキ、伏見ガク、ギルザレンIII世、剣持刀也
おなえどしぐみ	おなえどし組	固有名詞	出雲霞、鈴木勝、卯月コウ
おののみれい	おののみれい	固有名詞	郡道美玲、小野町春香
おりこう	おりコウ	固有名詞	魔界ノりりむ、卯月コウ
おりひめぼし	織姫星	固有名詞	フミ、星川サラ、山神カルタ
おんなのいやなところ	女の嫌なところ	固有名詞	笹木咲、椎名唯華、郡道美玲、御伽原江良
かいさんぎぐ	解散GIG	固有名詞	赤羽葉子、笹木咲、椎名唯華、緑仙
かえでとみと	楓と美兎	固有名詞	月ノ美兎、樋口楓
かえる	かえる	固有名詞	える、樋口楓
がちくずのうか	ガチ屑農家	固有名詞	魔界ノりりむ、椎名唯華、花畑チャイカ、舞元啓介
かなえよう	叶え葉	固有名詞	叶、赤羽葉子
かなしいくず	かなしいくず	固有名詞	叶、椎名唯華、葛葉
かなしいな	かなしいな	固有名詞	叶、椎名唯華
かなふぇあ	かなふぇあ	固有名詞	叶、ふぇありす
かなめいじー	かなめいじー	固有名詞	叶、童田明治
がぶりえら	がぶりえら	固有名詞	童田明治、御伽原江良
ぎばらいか	ギバライカ	固有名詞	花畑チャイカ、御伽原江良
くさおしぃりぃ	くさおしぃりぃ	固有名詞	笹木咲、魔界ノりりむ、葛葉、椎名唯華
くずおしぃりぃ	くずおしぃりぃ	固有名詞	魔界ノりりむ、葛葉、椎名唯華
くずじんじゃ	葛神社	固有名詞	葛葉、社築、神田笑一
くずばねおしぃりぃ	くずばねおしぃりぃ	固有名詞	赤羽葉子、魔界ノりりむ、葛葉、椎名唯華
くずもちとろあ	くずもちとろあ	固有名詞	剣持刀也、葛葉、夢月ロア、久遠千歳
くずんぼ	くずンボ	固有名詞	葛葉、桜凛月
くそざこげーみんぐ	くそざこGaming	固有名詞	卯月コウ、鷹宮リオン、ベルモンド・バンデラス
くまもっさん	くまもっさん	固有名詞	本間ひまわり、葛葉、すもも
くらげ	海月	固有名詞	海夜叉神、桜凛月
ぐりーんるーじゅ	グリーンルージュ	固有名詞	花畑チャイカ、ジョー・力一
くれっしぇんど	cresc.	固有名詞	ドーラ、シスター・クレア、緑仙
くれないのらいへんばっは	紅のライヘンバッハ	固有名詞	シェリン・バーガンディ、ルイス・キャミー
くろのひまわり	黒ノ火廻	固有名詞	叶、本間ひまわり、葛葉
くろのわーる	ChroNoiR	固有名詞	叶、葛葉
ぐんかん	ぐんかん	固有名詞	神田笑一、郡道美玲
げっかびじん	月華美人	固有名詞	赤羽葉子、椎名唯華、竜胆尊
こあくまん	こあくまん	固有名詞	魔界ノりりむ、夢月ロア
こうはくあほがっせん	紅白アホ合戦	固有名詞	童田明治、久遠千歳
こうはくまんじゅう	紅白饅頭	固有名詞	夢月ロア、三枝明那、葉加瀬冬雪、アルス・アルマル
こくむちょう	黒夢町	固有名詞	町田ちま、夢追翔、黒井しば
ござやよ	ござやよ	固有名詞	笹木咲、本間ひまわり
ござる	ござる	固有名詞	本間ひまわり、鈴原るる
ござんぼ	ござンボ	固有名詞	本間ひまわり、桜凛月
さいこぐみ	サイコ組	固有名詞	勇気ちひろ、える
さくゆい	さくゆい	固有名詞	笹木咲、椎名唯華
さんしゃめんだん	三者面団	固有名詞	ベルモンド・バンデラス、郡道美玲、夢月ロア
さんかば	さんばか	固有名詞	戌亥とこ、アンジュ・カトリーナ、リゼ・ヘルエスタ
しいくいんとれっさーぱんだ	飼育員とレッサーパンダ	固有名詞	ラトナ・プティ、早瀬走
しーじぶ	シージ部	固有名詞	椎名唯華、叶、赤羽葉子、葛葉、月見しずく、アンジュ・カトリーナ、夜見れな
しぃせんぐみ	しぃせん組	固有名詞	椎名唯華、郡道美玲
しーりー	SiiRii	固有名詞	椎名唯華、鷹宮リオン
じぇーえすぐみ	JS組	固有名詞	勇気ちひろ、宇志海いちご、森中花咲
じぇーけーぐみ	JK組	固有名詞	月ノ美兎、樋口楓、静凛
じぇーしーぐみ	JCグミ	固有名詞	出雲霞、安土桃、八朔ゆず
しかばねぱんだ	しかばねぱんだ	固有名詞	赤羽葉子、緑仙
じのに	じ-2	固有名詞	葉加瀬冬雪、加賀美ハヤト、夜見れな、黛灰、アルス・アルマル、相羽ういは、天宮こころ、エリー・コニファー、ラトナ・プティ
しぶやだいがく	渋谷大ガク	固有名詞	渋谷ハジメ、伏見ガク
じゅうくねんだんしぐみ	19年男子組	固有名詞	三枝明那、エクス・アルビオ、加賀美ハヤト、黛灰
しゅうじんぐみ	囚人組	固有名詞	渋谷ハジメ、叶、葛葉、天開司、ふぇありす、あっくん大魔王、ピーナッツくん、ふくやマスター
じゅうにんといろ	十人十色	固有名詞	笹木咲、魔界ノりりむ、椎名唯華、鷹宮リオン、竜胆尊、久遠千歳、郡道美玲、夢月ロア、アンジュ・カトリーナ、リゼ・ヘルエスタ
じょしこうはなばたけ	女子校花畑	固有名詞	椎名唯華、花畑チャイカ、卯月コウ、ジョー・力一
しりんそう	シリンソウ	固有名詞	叶、赤羽葉子、本間ひまわり、葛葉
しんやさんけつあーるけーえす	深夜三傑RKS	固有名詞	静凛、渋谷ハジメ、叶
すけべぐみ	SKB部	固有名詞	鈴鹿詩子、竜胆尊、郡道美玲、アンジュ・カトリーナ
すとろべあ	すとろべあ	固有名詞	宇志海いちご、森中花咲
すとろべる	ストロベル	固有名詞	宇志海いちご、ベルモンド・バンデラス
すめしぐみ	SMC組	固有名詞	葉加瀬冬雪、加賀美ハヤト、夜見れな
すももようちえん	すもも幼稚園	固有名詞	宇志海いちご、笹木咲、闇夜乃モルル、本間ひまわり、魔界ノりりむ、すもも
だいさんじはい	だいさんじ杯	固有名詞	渋谷ハジメ、叶、魔界ノりりむ、葛葉、椎名唯華、花畑チャイカ、卯月コウ、舞元啓介、天開司、稲荷くろむ、湊あくあ、ロボ子さん
だいなちょう	ダイナ蝶	固有名詞	ルイス・キャミー、魔使マオ
たかじょう	鷹匠	固有名詞	鷹宮リオン、ジョー・力一
だぶるすりーぶ	ダブルスリーブ	固有名詞	社築、加賀美ハヤト
だれぱんだ	ダレパンダ	固有名詞	笹木咲、ベルモンド・バンデラス
ちーかざちー	ちーかざちー	固有名詞	勇気ちひろ、森中花咲
ちーはじ	ちーハジ	固有名詞	勇気ちひろ、渋谷ハジメ
ちちげやま	乳毛山	固有名詞	アンジュ・カトリーナ、葉山舞鈴、ニュイ・ソシエール
ちちやま	乳山	固有名詞	葉山舞鈴、ニュイ・ソシエール
ちとでびる	ちとでびる	固有名詞	でびでび・でびる、久遠千歳
ちみどろこらぼ	血みどろコラボ	固有名詞	宇志海いちご、伏見ガク、闇夜乃モルル、本間ひまわり、葛葉
ちゅーりっぷぐみ	チューリップ組	固有名詞	早瀬走、健屋花那、シェリン・バーガンディ
ちりつも	ちりつも	固有名詞	魔界ノりりむ、久遠千歳
つのぐみ	角組	固有名詞	闇夜乃モルル、ドーラ、海夜叉神、すもも
でびりおん	でびリオン	固有名詞	鷹宮リオン、でびでび・でびる
でびるる	でびるる	固有名詞	でびでび・でびる、鈴原るる
でろちー	でろちー	固有名詞	勇気ちひろ、樋口楓
でろもい	でろもい	固有名詞	樋口楓、モイラ
でろもいちー	でろもいちー	固有名詞	勇気ちひろ、樋口楓、モイラ
でろろぎ	デロロギ	固有名詞	樋口楓、ギルザレンIII世、轟京子
でろんぼ	でろンボ	固有名詞	樋口楓、桜凛月
てんかいたく	天界卓	固有名詞	モイラ、宇志海いちご、家長むぎ、鷹宮リオン、でびでび・でびる、高生紳士
とぅいんくる	Twinkle	固有名詞	月ノ美兎、物述有栖、本間ひまわり、シスター・クレア、竜胆尊
とうかざ	刀かざ	固有名詞	剣持刀也、森中花咲
どうわぐみ	童話組	固有名詞	物述有栖、童田明治、御伽原江良
とがのわーる	咎ノワール	固有名詞	伏見ガク、剣持刀也、葛葉、叶
とがびと	†咎人†	固有名詞	伏見ガク、剣持刀也
どくずほんしゃ	ド葛本社	固有名詞	本間ひまわり、葛葉、ドーラ、社築
どくずほんしゃおるた	ド葛本社オルタ	固有名詞	名伽尾アズマ、花畑チャイカ、緑仙、鷹宮リオン、でびでび・でびる、ジョー・力一
とらいと	トライト	固有名詞	勇気ちひろ、宇志海いちご、伏見ガク
どらひま	ドラひま	固有名詞	本間ひまわり、ドーラ
とりがー	トリガー	固有名詞	夕陽リリ、伏見ガク、剣持刀也
ないときんぐだむ	夜王国	固有名詞	不破湊、白雪巴、グウェル・オス・ガール
なぞめん	NZMN	固有名詞	卯月コウ、春崎エアル、成瀬鳴、夢追翔
にこいち	ニコイチ	固有名詞	春崎エアル、成瀬鳴
にじいろきゃんでぃー	にじいろきゃんD→☆	固有名詞	夕陽リリ、森中花咲、シスター・クレア、花畑チャイカ、でびでび・でびる、桜凛月、遠北千南
にじくじせぶん	にじくじ7	固有名詞	月ノ美兎、える、樋口楓、静凛、家長むぎ、物述有栖、剣持刀也
にじさんじぎゃるず	にじさんじGALS	固有名詞	樋口楓、笹木咲、椎名唯華、鷹宮リオン
にじさんじきょうけんず	にじさんじ狂犬ズ	固有名詞	町田ちま、黒井しば
にじさんじくけいはくらぶ	にじさんじ矩形波倶楽部	固有名詞	闇夜乃モルル、社築
にじさんじけーぶるず	にじさんじケーブルズ	固有名詞	叶、鷹宮リオン、夢追翔
にじさんじすべろう	にじさんじスベ狼	固有名詞	花畑チャイカ、社築、舞元啓介、ジョー・力一、夢追翔、三枝明那
にじさんじどりくらーず	にじさんじドリクラーズ	固有名詞	名伽尾アズマ、花畑チャイカ、社築、舞元啓介、夢追翔
にじさんじばすたーど	にじさんじバスタード	固有名詞	叶、葛葉、卯月コウ
にじさんじぷろじぇくとうぃんたー	にじさんじ Project Winter	固有名詞	叶、葛葉、笹木咲、椎名唯華、リゼ・ヘルエスタ、アンジュ・カトリーナ、天開司、ふぇありす
にじさんじぽんず	にじさんじポン酢	固有名詞	出雲霞、ニュイ・ソシエール、葉加瀬冬雪、夜見れな
にじさんんじますこっつ	にじさんじマスコッツ	固有名詞	ゴンザレス(町田ちま)、ジョニー・ノースリーバー(夢追翔)、うさちゃん先生(郡道美玲)、セバスチャン・ピヨードル(リゼ・ヘルエスタ)
にじさんじるーざーず	にじさんじLOSERS	固有名詞	名伽尾アズマ、花畑チャイカ
にじさんじれいんぼーだんでぃーず	にじさんじレインボーダンディーズ	固有名詞	社築、舞元啓介、ベルモンド・バンデラス、夢追翔
にじさんじれーるぶ	にじさんじレール部	固有名詞	花畑チャイカ、夢追翔、エクス・アルビオ、加賀美ハヤト
にじさんじれじすたんす	にじさんじレジスタンス	固有名詞	物述有栖？、笹木咲、椎名唯華、花畑チャイカ、安土桃？、緑仙、他
にじゅうななさいらんくたい	27歳ランク帯	固有名詞	社築、夢追翔、加賀美ハヤト
にじろっく	にじロック	固有名詞	轟京子、緑仙、雨森小夜、ジョー・力一、夢追翔、三枝明那、加賀美ハヤト
にきさんきげーまーず	にきさんきゲーマーズ	固有名詞	笹木咲、本間ひまわり、闇夜乃モルル、魔界ノりりむ、葛葉、雪汝、椎名唯華
ねばーえんず	N₠V₠R ₠NDs	固有名詞	轟京子、卯月コウ、舞元啓介
はーとぐみ	はぁと組💙	固有名詞	勇気ちひろ、物述有栖
ばいおれんすたけだ	バイオレンス武田(仮)	固有名詞	叶、葛葉、黛灰
ばっくすてーじず	BACK STAGEs	固有名詞	轟京子、安土桃、八朔ゆず、卯月コウ
はっしょくおたくさんじゅうし	発色オタク三銃士	固有名詞	春崎エアル、飛鳥ひな、美影ルクス
はっぴーとりがー	ハッピートリガー	固有名詞	家長むぎ、夕陽リリ、伏見ガク、剣持刀也
ばとろわえーちーむ	バトロワAチーム	固有名詞	魔界ノりりむ、葛葉、轟京子、社築、卯月コウ、舞元啓介、久遠千歳
ばねおしぃりぃ	ばねおしぃりぃ	固有名詞	赤羽葉子、魔界ノりりむ、椎名唯華
はるぶし	はるぶし	固有名詞	伏見ガク、春崎エアル
はるみや	はるみや	固有名詞	小野町春香、瀬戸美夜子
ばんこうじょ	ぱんコウじょ	固有名詞	笹木咲、卯月コウ、リゼ・ヘルエスタ
びーじーくらぶ	BGクラブ	固有名詞	モイラ、鈴鹿詩子、森中花咲
ひなちなちま	ひなちなちま	固有名詞	飛鳥ひな、町田ちま、遠北千南
ひもとさいふ	ヒモと財布	固有名詞	遠北千南、矢車りね
ぴゅあぱれっと	pure♡palet	固有名詞	物述有栖、シスター・クレア
ひよこぱんつ	ひよこぱんつ	固有名詞	笹木咲、リゼ・ヘルエスタ
ぶいちゅーばーこうしえん	Vtuber甲子園	固有名詞	椎名唯華、舞元啓介、天開司、歌衣メイカ、大空スバル
ふぉーふぉーす	4FFFF	固有名詞	本間ひまわり、ドーラ、鷹宮リオン、でびでび・でびる
ふゆれな	ふゆれな	固有名詞	夜見れな、葉加瀬冬雪
ぷらちなまほうけんきゅうじょ	白金魔法研究所	固有名詞	鷹宮リオン、葉加瀬冬雪
ふりょうふし	不良不死	固有名詞	緑仙、久遠千歳
ぷりずむりりっく	ぷりずむりりっく！	固有名詞	宇志海いちご、家長むぎ、勇気ちひろ
ぷりんず	ぷりんず	固有名詞	勇気ちひろ、桜凛月
ぶるーず	ぶるーず	固有名詞	黛灰、アルス・アルマル、相羽ういは
ふれぐらんすふぁいぶ	Fragrance5	固有名詞	える、鈴鹿詩子、夕陽リリ、本間ひまわり、シスター・クレア
ぶれすとぐん	ブレスト軍	固有名詞	勇気ちひろ、宇志海いちご
べにずわいがに	紅ズワイガニ	固有名詞	三枝明那、愛園愛美
へぶんがーるず	ヘブンガールズ	固有名詞	勇気ちひろ、モイラ
ぽさんけ	ポ三家	固有名詞	天宮こころ、エリー・コニファー、ラトナ・プティ
ほしえび	星エビ	固有名詞	エクス・アルビオ、星川サラ
ほしとたんてい	ホシと探偵	固有名詞	シェリン・バーガンディ、星川サラ
ほんまのくずや	本間ノ葛也	固有名詞	月ノ美兎、剣持刀也、本間ひまわり、葛葉
まいごぶろず	まいごぷろず	固有名詞	雪城眞尋、相羽ういは
まいもとりきいち	舞元力一	固有名詞	舞元啓介、ジョー・力一
まほすず	まほすず	固有名詞	勇気ちひろ、鈴谷アキ
みかえる	みかえる	固有名詞	月ノ美兎、樋口楓、える
みこでび	みこでび	固有名詞	竜胆尊、でびでび・でびる
みそしる	みそしる	固有名詞	渋谷ハジメ、伏見ガク、叶、葛葉
みれいじー	みれいじー	固有名詞	童田明治、郡道美玲
みれろあ	みれロア	固有名詞	郡道美玲、夢月ロア
むぎたま	むぎたま	固有名詞	家長むぎ、文野環
めいとばばあ	めいとババア	固有名詞	花畑チャイカ、童田明治
めーすとろべあ	メーブレストロベア	固有名詞	勇気ちひろ、樋口楓、宇志海いちご、森中花咲
もぐっとゆず	もぐっとゆず	固有名詞	鈴木勝、八朔ゆず
もぐもぐみ	もぐも組	固有名詞	出雲霞、鈴木勝
もちがえる	もちがえる	固有名詞	勇気ちひろ、える、樋口楓、モイラ
ももいろおんがくきょうしつ	桃色音楽教室	固有名詞	鈴鹿詩子、郡道美玲
ももいろれいぞうこ	桃色冷蔵庫	固有名詞	宇志海いちご、夕陽リリ
もやしば	もやしば	固有名詞	夢追翔、黒井しば
もりえだ	森枝	固有名詞	森中花咲、三枝明那
もるひま	もるひま	固有名詞	闇夜乃モルル、本間ひまわり
やしくず	やしくず	固有名詞	葛葉、社築
やんきーぐみ	ヤンキー組《楓刀京明千葛》	固有名詞	樋口楓、剣持刀也、轟京子、三枝明那、久遠千歳、葛葉
ゆうやみ	ゆうやみ	固有名詞	勇気ちひろ、闇夜乃モルル
ゆきぼし	ゆきぼし	固有名詞	雪城眞尋、星川サラ
ゆずでび	ゆずでび	固有名詞	八朔ゆず、でびでび・でびる
ゆめかなうしらほし	夢叶白星	固有名詞	叶、夢追翔、星川サラ、白百合リリィ
ゆめぼしけ	夢星家	固有名詞	夢追翔、星川サラ
ゆめみづき	夢見月	固有名詞	ベルモンド・バンデラス、夢月ロア
らくよう	楽陽	固有名詞	夕陽リリ、伏見ガク
らたとぅいゆやきじゃけ	ラタトゥイユ焼鮭	固有名詞	郡道美玲、葉山舞鈴
りぜあん	リゼアン	固有名詞	アンジュ・カトリーナ、リゼ・ヘルエスタ
りむみゃあ	りむみゃあ	固有名詞	魔界ノりりむ、鷹宮リオン
りりぃろーず	りりぃろーず	固有名詞	鷹宮リオン、リゼ・ヘルエスタ
りりかざ	リリかざ	固有名詞	夕陽リリ、森中花咲
りりり	RRR	固有名詞	鷹宮リオン、竜胆尊、ジョー・力一
りんかえだぶる	りんかえW	固有名詞	樋口楓、静凛
るーざーきんぐす	ルーザーキングス	固有名詞	魔界ノりりむ、葛葉、卯月コウ、すもも
るじゅえ	le jouet	固有名詞	緑仙、夢追翔、加賀美ハヤト
れゔぃらん	レヴィらん	固有名詞	レヴィ・エリファ、早瀬走
れべるえっくす	LvEx	固有名詞	エクス・アルビオ、レヴィ・エリファ
ろあまりん	ロアまりん	固有名詞	夢月ロア、葉山舞鈴
ろりぐみ	ロリ組	固有名詞	勇気ちひろ、宇志海いちご、物述有栖、森中花咲
ろるぐみ	LOL部	固有名詞	椎名唯華、鷹宮リオン、でびでび・でびる、宇森ひなこ、湊あくあ
わかおかみ	若お神	固有名詞	小野町春香、フミ
んーまんぼ	んーまンボ	固有名詞	物述有栖、桜凛月
!!!!!!!!!! コラボ ここまで !!!!!!!!!!