﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2024年06月24日 13:00

! このファイルは MITライセンスです。詳細はGitHub上のリポジトリを参照してください。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver.20240624: あやかきデビューにより地名を追加。
! ver.20220801: 大幅な整理。使われなさそうな単語を削除。

! ■■ にじさんじマスコッツなど ■■

じょにー	ジョニー	人名	（夢追翔）
うさちゃんせんせい	うさちゃん先生	人名	（郡道美玲）
ごんざれす	ゴンザレス	人名	（町田ちま）
せばすぴよ	セバスピヨ	人名	（リゼ・ヘルエスタ）
ふらんけん	フラン犬	人名	（葉加瀬冬雪）
はとみれな	鳩見れな	人名	（夜見れな）
ときんちゃん	ときんちゃん	人名	（山神カルタ）
すとまっくん	すとまっくん	人名	（健屋花那）
ろと	ロト	人名	（叶）
ういろう	うい郎	人名	（相羽ういは）
りきはむちゃん	りきハムちゃん	人名	（ジョー・力一）
かめっくしゅくん	かめっくしゅくん	人名	（三枝明那）
うちないろきちろう	内名色吉郎	人名	（黛灰）
ふわっちくるーらー	フワッチクルーラー	人名	（不破湊）
しらいぽめ	白井ぽめ	人名	（黒井しば）
でびっち	でびっち	人名	（でびでび・でびる）
ゆがみん	ゆがみん	人名	（にじさんじアプリの共通アバター）

! ■■ にじさんじマスコッツなど ここまで ■■

! ■■ 雑多な項目 ■■

おうまこうこく	桜魔皇国	固有名詞	
せれいねじょがくいん	世怜音女学院	固有名詞	※コラボ名は、世怜音演劇同好会
りーばーすらいやーず	Lie:verse Liars	固有名詞	
らんふー	蘭阜	固有名詞	

! ■■ 雑多な項目 ここまで ■■
